{'deyu': 3}
{'catherin': 2}
{'hurtado': 2}
{'iacut': 2}
{'morgenstern': 2}
{'whitepap': 2}
{'scsi': 2}
{'weiss': 2}
{'yoav': 2}
{'jussi': 7}
{'dsilva': 2}
{'ellmann': 3}
{'curt': 5}
{'nyu': 2}
{'ibfi': 2}
{'fifteenth': 2}
{'pepm': 2}
{'rosay': 3}
{'wilhelm': 4}
{'wadern': 3}
{'sigoa': 2}
{'wherefor': 2}
{'maibaum': 2}
{'abramski': 2}
{'brighton': 2}
{'berzin': 3}
{'demer': 3}
{'prin': 6}
{'acta88': 2}
{'popl94': 2}
{'ipl94': 2}
{'tcs96': 2}
{'ramalingam': 12}
{'popl81': 2}
{'popl82': 3}
{'toplas83': 3}
{'psde84': 2}
{'computer87': 2}
{'synthes': 12}
{'fse96': 2}
{'pepm95b': 2}
{'tr1276': 2}
{'popl96': 2}
{'tr1323': 2}
{'dagstuhl96': 2}
{'popl95': 2}
{'ald94': 2}
{'idfa': 4}
{'pfeiffer': 3}
{'pepm95a': 2}
{'scp91': 2}
{'toplas89': 3}
{'tosem95': 2}
{'wuu': 4}
{'fse95b': 2}
{'chop': 2}
{'toplas90': 4}
{'binkley': 12}
{'icse92': 2}
{'categor': 2}
{'buyer': 2}
{'ocaml': 2}
{'sirac': 2}
{'legion': 2}
{'ara': 2}
{'adag': 2}
{'tocoma': 2}
{'lidong': 2}
{'opossum': 2}
{'tod': 3}
{'woodrow': 2}
{'atsc': 2}
{'hdtv': 2}
{'khoro': 3}
{'tran': 2}
{'burt': 2}
{'adelson': 3}
{'comm': 3}
{'skeleton': 2}
{'intens': 2}
{'xv': 3}
{'cs766': 2}
{'murray': 3}
{'piq': 2}
{'barquisimeto': 4}
{'venezuela': 5}
{'naim': 2}
{'oodbm': 2}
{'wimmer': 2}
{'schwarz': 3}
{'petkov': 2}
{'flickner': 2}
{'fagin': 2}
{'arya': 2}
{'haa': 3}
{'codi': 2}
{'garlic': 6}
{'hert': 9}
{'bulli': 3}
{'ponch': 2}
{'bot': 2}
{'bush': 2}
{'barber': 3}
{'lehnert': 2}
{'erlbaum': 2}
{'rel': 2}
{'tenth': 2}
{'eleventh': 2}
{'amherst': 3}
{'conceptu': 2}
{'riloff': 2}
{'disambigu': 4}
{'corpora': 2}
{'kenmor': 4}
{'concerto': 4}
{'statusclock': 3}
{'tid': 3}
{'grze': 2}
{'czajkowski': 2}
{'grzegorz': 2}
{'openstep': 2}
{'omniweb': 2}
{'hotlist': 2}
{'intervars': 2}
{'finton': 4}
{'egypt': 2}
{'alexandria': 4}
{'comad': 2}
{'gist': 2}
{'subqueri': 2}
{'claus': 2}
{'groupbi': 2}
{'earthquak': 8}
{'erupt': 2}
{'volcano': 6}
{'occurr': 2}
{'versa': 4}
{'sequin': 14}
{'ratnakar': 3}
{'viresh': 2}
{'aa': 2}
{'moder': 2}
{'lubeck': 3}
{'marktoberdorf': 3}
{'oslash': 3}
{'trom': 6}
{'johansen': 2}
{'replica': 2}
{'benzing': 2}
{'ralph': 3}
{'gehrk': 5}
{'epicuri': 2}
{'frederick': 4}
{'iigor': 2}
{'raji': 2}
{'mellen': 2}
{'cai': 3}
{'banquet': 2}
{'eatc': 3}
{'jh': 2}
{'hartmani': 2}
{'juri': 2}
{'annal': 2}
{'dictionnair': 2}
{'francai': 2}
{'behaviour': 2}
{'affect': 4}
{'realiz': 3}
{'letterman': 2}
{'hypervisor': 7}
{'montgomeri': 2}
{'b17': 2}
{'libbi': 2}
{'dom': 2}
{'sera': 2}
{'doug': 3}
{'asia': 2}
{'ramayana': 2}
{'seavey': 2}
{'beverli': 2}
{'janeen': 2}
{'fifo': 2}
{'prove': 4}
{'byzantin': 2}
{'cs380d': 2}
{'joshi': 3}
{'customiz': 2}
{'att': 5}
{'syntact': 3}
{'proebst': 3}
{'patil': 2}
{'kurland': 4}
{'interprocedur': 10}
{'checkbox': 2}
{'tast': 2}
{'wealth': 2}
{'luka': 4}
{'christoph': 7}
{'most': 2}
{'godav': 2}
{'ganti': 2}
{'venkatesh': 3}
{'greek': 2}
{'ooo': 2}
{'chichao': 2}
{'silva': 8}
{'simtel': 2}
{'comic': 2}
{'enter': 2}
{'krung': 4}
{'newark': 2}
{'diyu': 3}
{'hebrew': 2}
{'lausann': 2}
{'tr96': 3}
{'alexey': 3}
{'gosl': 2}
{'arnold': 3}
{'offset': 3}
{'threadschedul': 4}
{'salt': 3}
{'mellencamp': 2}
{'opal': 8}
{'rotenberg': 3}
{'renka': 2}
{'cline': 7}
{'bezenek': 4}
{'colvil': 2}
{'nlp': 10}
{'treebank': 2}
{'wordnet': 2}
{'chees': 2}
{'_________________________________________________________________': 2}
{'msteel': 4}
{'qinqin': 2}
{'______________________': 5}
{'_____________________________________________': 5}
{'super': 2}
{'acl': 2}
{'subba': 2}
{'marci': 2}
{'beauti': 3}
{'arch': 2}
{'roth': 3}
{'hummert': 9}
{'sidney': 5}
{'sid': 4}
{'basebal': 2}
{'orbix': 3}
{'landi': 3}
{'roomat': 2}
{'repeat': 2}
{'paus': 2}
{'hee': 2}
{'animtext': 2}
{'codebas': 2}
{'smu': 2}
{'rotat': 2}
{'wirefram': 2}
{'psych': 4}
{'techreport': 2}
{'kawazo': 4}
{'cs381': 2}
{'qbic': 2}
{'niblack': 3}
{'jeffay': 3}
{'proport': 3}
{'weihl': 2}
{'warldersburg': 2}
{'replic': 3}
{'crowcroft': 2}
{'dey': 2}
{'jignesh': 3}
{'tautolog': 3}
{'bewar': 2}
{'quota': 4}
{'program1': 2}
{'program0': 2}
{'week1': 2}
{'jq': 2}
{'southeast': 3}
{'dml': 9}
{'tong': 3}
{'pyramid': 3}
{'steelcas': 2}
{'beaver': 2}
{'shack': 2}
{'snowman': 4}
{'clear': 10}
{'turtl': 2}
{'jianwei': 2}
{'ijcai': 2}
{'bo': 4}
{'birch': 5}
{'anthoni': 3}
{'kerbero': 2}
{'postdoctor': 2}
{'schwab': 2}
{'mutual': 2}
{'stockmast': 2}
{'brill': 2}
{'pointcast': 3}
{'perl': 2}
{'mexico': 2}
{'ian': 2}
{'tracer': 2}
{'pov': 3}
{'handwrit': 2}
{'freewar': 3}
{'stl': 2}
{'everi': 2}
{'pavel': 2}
{'tanney': 2}
{'gamboa': 2}
{'ruben': 2}
{'sawada': 3}
{'fm9001': 2}
{'ctl': 2}
{'pixley': 2}
{'nqthm': 2}
{'wild': 3}
{'bowen': 2}
{'qed': 4}
{'coq': 3}
{'pv': 2}
{'otter': 4}
{'acl2': 5}
{'phl': 2}
{'inktomi': 2}
{'settimeout': 5}
{'timertwo': 4}
{'cmd': 6}
{'msg': 4}
{'m7': 2}
{'m6': 2}
{'m4': 2}
{'m3': 2}
{'m2': 2}
{'vivek': 2}
{'m1': 2}
{'kolla': 2}
{'concentr': 2}
{'ivanisev': 3}
{'igor': 3}
{'bosco': 2}
{'calcutta': 2}
{'inputfil': 2}
{'indent': 2}
{'clariti': 4}
{'profici': 2}
{'suzan': 2}
{'fn': 2}
{'pathfind': 2}
{'financi': 3}
{'proteu': 2}
{'navi': 2}
{'warfar': 3}
{'somani': 3}
{'jun': 3}
{'map_collect': 2}
{'concert': 3}
{'ti': 1, 'titanium': 1}
{'oldindex': 2}
{'fundamento': 3}
{'xmosaic': 2}
{'cf': 2}
{'ncsa': 2}
{'httpd': 2}
{'transi': 2}
{'insur': 3}
{'pt': 5}
{'lisboa': 2}
{'sigop': 3}
{'mosquitonet': 2}
{'kguo': 4}
{'katherin': 6}
{'accur': 4}
{'reus': 3}
{'eec': 2}
{'wilk': 2}
{'lim': 2}
{'osdi94': 2}
{'fetch': 4}
{'kai': 5}
{'felten': 5}
{'traci': 2}
{'gam': 2}
{'leey': 2}
{'cs719': 2}
{'oberlin': 2}
{'absolut': 2}
{'wasserman': 2}
{'fair': 3}
{'worm': 2}
{'dissemin': 2}
{'intuit': 2}
{'umea': 2}
{'household': 2}
{'kroneck': 5}
{'basney': 4}
{'sodani': 3}
{'drew': 2}
{'strikwerda': 3}
{'melco': 2}
{'cyberspac': 2}
{'chopin': 2}
{'shim': 3}
{'condon': 4}
{'ferguson': 2}
{'receiv': 2}
{'upa': 2}
{'atlanti': 3}
{'vike': 2}
{'hailperin': 2}
{'spectroscopi': 2}
{'neutron': 2}
{'substanc': 2}
{'illicit': 2}
{'micklich': 2}
{'humm': 2}
{'adolphu': 3}
{'gustavu': 3}
{'p5': 3}
{'zcat': 2}
{'scmv': 3}
{'euler': 3}
{'qr': 2}
{'cubic': 2}
{'sibley': 2}
{'quadratur': 2}
{'cs222': 2}
{'disclaim': 2}
{'erlingsson': 4}
{'uacut': 3}
{'ley': 3}
{'hellen': 2}
{'patra': 2}
{'candid': 2}
{'garofalaki': 7}
{'alain': 5}
{'pez': 2}
{'tick': 5}
{'schuh': 3}
{'odyssea': 2}
{'versatil': 2}
{'gmap': 2}
{'marvin': 11}
{'isthmu': 2}
{'roget': 2}
{'watrou': 4}
{'prefetch': 9}
{'twelv': 2}
{'grenobl': 2}
{'universit': 2}
{'out': 5}
{'hunt': 9}
{'biopsi': 4}
{'aaai': 10}
{'twelfth': 2}
{'heisey': 3}
{'histolog': 3}
{'cytolog': 6}
{'lymph': 2}
{'tumor': 2}
{'malign': 4}
{'extrem': 4}
{'benign': 3}
{'xcyt': 7}
{'setiono': 2}
{'fna': 5}
{'needl': 3}
{'popular': 3}
{'citat': 3}
{'oncolog': 4}
{'surgeri': 5}
{'therber': 2}
{'fl': 3}
{'hqx': 2}
{'fish': 3, 'salmon': 1}
{'departement': 2}
{'tve': 2}
{'pager': 2}
{'hedgehog': 2}
{'gay': 3}
{'strang': 2}
{'fought': 2}
{'belew': 2}
{'uwisc': 3}
{'classifi': 5}
{'histogram': 8}
{'adob': 2}
{'pdf': 4}
{'defens': 3}
{'aaa': 2}
{'multithread': 3}
{'uroulett': 2}
{'bledso': 3}
{'simmon': 3}
{'bingo': 2}
{'bean': 2}
{'jelli': 2}
{'spam': 2}
{'marzullo': 5}
{'sabel': 6}
{'laura': 5}
{'frequenc': 2}
{'nichola': 3}
{'dzimm': 2}
{'zimmermann': 2}
{'templat': 2}
{'that': 3}
{'srinivasan': 2}
{'balakrishna': 3}
{'deepak': 4}
{'transcipt': 4}
{'smalltalk': 11}
{'save': 2}
{'eeb': 2}
{'assig': 2}
{'recipi': 2}
{'dag': 3}
{'bharat': 2}
{'lib': 3}
{'kristen': 2}
{'duffi': 7}
{'mpi2': 3}
{'lederman': 6}
{'huss': 3}
{'poland': 2}
{'zmudzinski': 2}
{'krzysztof': 2}
{'hog': 3}
{'hogenson': 3}
{'kirk': 4}
{'grinzayd': 3}
{'kwok': 2}
{'keith': 6}
{'motiv': 3}
{'cacm': 2}
{'metacrawl': 3}
{'softbot': 21}
{'yinong': 2}
{'infinit': 2}
{'extend': 5}
{'quotat': 2}
{'cit': 2}
{'windows95': 2}
{'b7': 3}
{'hamblin': 2}
{'mayr': 2}
{'tobia': 2}
{'cse373': 2}
{'qualifi': 2}
{'give': 2}
{'mshen': 2}
{'cue': 2}
{'cartoon': 2}
{'testabl': 3}
{'kewal': 2}
{'saluja': 4}
{'hamilton': 2}
{'matt': 6}
{'voskuhl': 5}
{'szewczyk': 4}
{'cytacki': 2}
{'rucklidg': 2}
{'leventon': 2}
{'montr': 2}
{'micromechan': 2}
{'cp': 2}
{'perfect': 4}
{'ilbo': 3}
{'hwa': 2}
{'sok': 2}
{'virginia': 6}
{'kang': 2}
{'junior': 2}
{'myoung': 2}
{'sang': 2}
{'gae': 2}
{'korea': 5}
{'yoo': 2}
{'turkey': 2}
{'ergun': 3}
{'pierc': 5}
{'cs100': 4}
{'workplac': 2}
{'ranganathan': 2}
{'arvind': 2}
{'judg': 3}
{'lawand': 3}
{'shilpa': 3}
{'wenger': 5}
{'jiun': 2}
{'transpar': 4}
{'typhoon': 4}
{'rob': 8}
{'duke': 2}
{'rahmat': 2}
{'nextstep': 2}
{'hoofer': 2}
{'wiscinfo': 5}
{'sfm': 3}
{'invers': 3}
{'zealand': 3}
{'massey': 2}
{'tpc': 2}
{'analyt': 2}
{'snail': 2}
{'apollo': 3}
{'yuan': 3}
{'jui': 2}
{'yuin': 2}
{'reminga': 2}
{'shannon': 4}
{'rom': 3}
{'pagemak': 2}
{'hypercard': 2}
{'filemak': 2}
{'spreadsheet': 2}
{'superpaint': 4}
{'aldu': 4}
{'eudora': 2}
{'iici': 2}
{'drag': 2}
{'traver': 2}
{'laudon': 4}
{'vital': 2}
{'slpeter': 2}
{'cellpad': 2}
{'cellspac': 2}
{'jeh': 3}
{'span': 2}
{'salesman': 2}
{'wigderson': 2}
{'truste': 4}
{'reactiv': 3}
{'promis': 3}
{'horusstack': 2}
{'confid': 4}
{'karr': 5}
{'clip': 3}
{'hogman': 3}
{'qualcomm': 2}
{'atlanta': 2}
{'orlando': 2}
{'glavin': 2}
{'kao': 2}
{'hung': 2}
{'retim': 2}
{'montag': 2}
{'bring': 2}
{'weaver': 7}
{'prog06': 3}
{'cpp': 3}
{'cychan': 2}
{'chan': 5}
{'relianc': 2}
{'galleria': 2}
{'ankit': 3}
{'gopal': 3}
{'sridhar': 3}
{'valid': 3}
{'energi': 2}
{'deform': 3}
{'liau': 2}
{'keong': 2}
{'chee': 5}
{'yan': 3}
{'baer': 5}
{'presentor': 5}
{'fhg': 3}
{'labord': 2}
{'greec': 5}
{'tsanaka': 2}
{'papakonstantin': 3}
{'glow': 3}
{'galileo': 3}
{'kiloprocessor': 4}
{'kaxira': 10}
{'stefano': 7}
{'leavi': 3}
{'price': 3}
{'mukhopadhyay': 3}
{'sugata': 6}
{'indexdocument': 2}
{'competillo': 2}
{'sml': 8}
{'administrivia': 2}
{'checker': 2}
{'bdd': 3}
{'metatheori': 2}
{'dsouza': 3}
{'ashvin': 2}
{'jung': 2}
{'turbo': 4}
{'tp': 2}
{'ansi': 3}
{'dwip': 3}
{'cs413': 2}
{'tsuchimoto': 3}
{'yuichi': 6}
{'focus': 2}
{'royal': 2, 'buck': 1}
{'honorari': 3}
{'foreign': 2}
{'ture': 4}
{'centenni': 4}
{'wybe': 2}
{'edsger': 2}
{'birk': 4}
{'vhdl': 2}
{'atkinson': 5}
{'tiwari': 4}
{'ninth': 3}
{'homolog': 2}
{'adequaci': 2}
{'deborah': 2}
{'viswanathan': 5}
{'guhan': 5}
{'metrowerk': 2}
{'uk': 5}
{'haskel': 3}
{'macgof': 4}
{'dictionari': 4}
{'codewarrior': 3}
{'ghostview': 2}
{'stuffit': 2}
{'curri': 3}
{'tripl': 3}
{'binhqx': 3}
{'perkin': 2}
{'kwan': 4}
{'hal': 3}
{'olin': 2}
{'jfoster': 4}
{'cs211': 16}
{'gateway': 3}
{'legal': 2}
{'cuc': 3}
{'cda': 2}
{'millett': 5}
{'lynett': 3}
{'jin': 7}
{'puzzl': 2}
{'ame': 2}
{'tandem': 3}
{'republ': 2}
{'grader': 4}
{'appt': 3}
{'ac': 4}
{'pinku': 2}
{'kitchen': 2}
{'soup': 2}
{'hermit': 2}
{'ila': 2}
{'nevai': 3}
{'ditto': 2}
{'elementari': 2}
{'burnett': 2}
{'chu': 4}
{'franci': 5}
{'haber': 5}
{'myllymaki': 5}
{'acquaint': 2}
{'hau': 3}
{'essen': 2}
{'blitz': 2}
{'eaa': 2}
{'care': 3}
{'uucp': 2}
{'usenet': 9}
{'lake': 6}
{'dave': 12}
{'moon': 3}
{'east': 3}
{'insan': 2}
{'tyger': 2}
{'tiger': 4}
{'sleep': 2}
{'beer': 4, 'octoberfest': 1}
{'josef': 3}
{'bolo': 5}
{'michel': 2}
{'stuyves': 2}
{'sex': 2}
{'frontier': 2}
{'wic': 2}
{'karavan': 4}
{'alta': 3}
{'prock': 5}
{'iraklio': 2}
{'crete': 5}
{'frisbe': 3}
{'squash': 2}
{'wesleyan': 2}
{'terrain': 2}
{'mream': 6}
{'poobah': 4}
{'coke': 5}
{'ream': 7}
{'pfile': 4}
{'enscript': 3}
{'csuglab': 2}
{'plakal': 7}
{'iitk': 5}
{'tungabhadra': 2}
{'km': 2}
{'karnataka': 2}
{'hospet': 2}
{'subramanya': 2}
{'voxel': 3}
{'vv': 3}
{'temperatur': 5}
{'radianc': 2}
{'scalar': 5}
{'appropri': 3}
{'close': 2}
{'swander': 4}
{'mateev': 3}
{'nikolay': 3}
{'thakur': 2}
{'mak': 2}
{'chung': 3}
{'yao': 2}
{'glade': 3}
{'isat': 3}
{'hayden': 5}
{'reiter': 2}
{'univ': 15}
{'av': 2}
{'ccedil': 2}
{'gon': 2}
{'makefil': 4}
{'opengl': 5}
{'sharmila': 4}
{'shyness': 1, 'fear': 1}
{'fractal': 2}
{'motif': 2}
{'dct': 2}
{'unpublish': 2}
{'deer': 3}
{'navin': 3}
{'vxtreme': 2}
{'igmp': 2}
{'rosen': 8}
{'bricker': 3}
{'essenti': 2}
{'xform': 3}
{'pixel': 4}
{'arithmet': 4}
{'metip': 7}
{'hasti': 3}
{'asynchron': 4}
{'callaghan': 2}
{'bond': 2}
{'sorri': 2}
{'snowboard': 4}
{'skinet': 2}
{'ski': 4}
{'seinfeld': 3}
{'tamch': 4}
{'ariel': 2}
{'alvisi': 3}
{'lorenzo': 5}
{'txt': 6}
{'consol': 3}
{'qanda': 2}
{'penn': 3}
{'recreat': 4}
{'both': 2}
{'sharenow': 6}
{'ira': 6}
{'nevada': 3}
{'full': 2}
{'columbu': 2}
{'switzerland': 3}
{'hypermedia': 2}
{'bethesda': 2}
{'genom': 4}
{'ireland': 5}
{'dublin': 3}
{'sigir': 2}
{'termin': 2}
{'accuraci': 3}
{'corpu': 5}
{'elan': 1, 'enthusiasm': 1}
{'neil': 3}
{'latch': 2}
{'ebel': 4}
{'uri': 3}
{'budiu': 4}
{'mihai': 2}
{'ychuang': 4}
{'yi': 6}
{'est': 4}
{'cern': 3}
{'spider': 3}
{'jpop': 3}
{'weblouvr': 2}
{'solar': 2}
{'wire': 3}
{'intertext': 2}
{'parc': 2}
{'cs130': 2}
{'font': 8}
{'dph': 2}
{'kapadia': 2}
{'kartik': 2}
{'hw2': 2}
{'sgi': 2}
{'landscap': 2}
{'realiti': 11}
{'ee439': 2}
{'clara': 2}
{'javasoft': 2}
{'mountain': 6}
{'heaven': 2}
{'death': 3}
{'hell': 4}
{'yama': 3}
{'weightag': 2}
{'serverless': 2}
{'exclus': 2}
{'prerequsit': 2}
{'motd': 2}
{'includ': 3}
{'chew': 4}
{'edt': 3}
{'avula': 2}
{'symp': 6}
{'schauser': 9}
{'seth': 2}
{'culler': 11}
{'cuinfo': 4}
{'woodstock': 3}
{'dream': 2}
{'eicken': 24}
{'thorsten': 12}
{'basu': 5}
{'mugshot': 2}
{'cc3299': 3}
{'anindya': 8}
{'tell': 2}
{'illustra': 2}
{'stonebrak': 2}
{'enrol': 2}
{'firewal': 2}
{'ho': 2}
{'mid': 7}
{'grant': 2}
{'ra': 3}
{'tether': 5}
{'kinemat': 3}
{'seq': 32}
{'predat': 8}
{'seshadri': 19}
{'praveen': 24}
{'workload': 5}
{'powerpc': 2}
{'nfl': 3}
{'sportszon': 2}
{'espnet': 3}
{'soccer': 11}
{'membership': 3}
{'lnc': 4}
{'sivakumar': 2}
{'recurr': 6}
{'erg': 4}
{'funda': 6}
{'fffafa': 2}
{'ravi': 7}
{'ele': 2}
{'probabl': 11}
{'suzuki': 2}
{'masafumi': 2}
{'pitsiani': 3}
{'festiv': 2}
{'conot': 4}
{'cs512': 2}
{'newgroup': 7}
{'worcest': 2}
{'mishaal': 3}
{'weitsang': 2}
{'nanci': 3}
{'desir': 3}
{'bike': 3}
{'cano': 3}
{'metadata': 2}
{'dlib': 2}
{'iso': 6}
{'drop': 2}
{'lagoz': 4}
{'lang': 5}
{'meroon': 4}
{'mzscheme': 2}
{'guil': 2}
{'feeley': 6}
{'newbi': 3}
{'qing': 2}
{'kolbl': 2}
{'donovan': 2}
{'runschem': 2}
{'aix': 2}
{'rs6000': 3}
{'rscheme': 10}
{'subset': 9}
{'backward': 2}
{'grammar': 11}
{'merg': 11}
{'hardcopi': 3}
{'declar': 3}
{'under': 2}
{'machineri': 6}
{'uppsala': 2}
{'rwho': 2}
{'utc': 4}
{'almstrum': 4}
{'markup': 3}
{'sharewar': 3}
{'nynet': 2}
{'babi': 3}
{'yihong': 3}
{'molap': 2}
{'johann': 7}
{'agarw': 2}
{'indic': 3, 'hindi': 1}
{'olap': 4}
{'sethi': 2}
{'aho': 2}
{'origin': 5}
{'metallica': 2}
{'violin': 2}
{'metal': 4}
{'thrash': 1, 'kick': 1}
{'guitar': 6}
{'ingr': 2}
{'mackay': 3}
{'jerel': 5}
{'buch': 5}
{'ioi': 6}
{'weber': 3}
{'samuel': 3}
{'add': 5}
{'tar': 9}
{'mib': 2}
{'cs378': 3}
{'cs378net': 2}
{'varghes': 3}
{'sharp': 11}
{'melski': 10}
{'mukai': 3}
{'nobuhiko': 3}
{'webcrawl': 3}
{'galaxi': 2}
{'ipv6': 5}
{'screenshot': 3}
{'pent': 2}
{'hypothet': 2}
{'hodja': 2}
{'engg': 3}
{'avinash': 6}
{'quasigroup': 2}
{'mathematica': 2}
{'fundamenta': 2}
{'compact': 3}
{'mill': 2}
{'boyer': 3}
{'odd': 3}
{'hart': 4}
{'shortest': 2}
{'kunen': 22}
{'restaur': 2}
{'cse341': 2}
{'martha': 3}
{'aip': 3}
{'draper': 2}
{'weld': 11}
{'leverag': 2}
{'tempor': 2}
{'flaw': 1, 'defect': 1}
{'jiang': 2}
{'etzioni': 4}
{'oren': 3}
{'probabilist': 6}
{'app': 6}
{'juan': 4}
{'meza': 2}
{'midway': 2}
{'cam': 13}
{'livermor': 2}
{'sandia': 2}
{'patti': 2}
{'infom': 2}
{'ignor': 2}
{'marcelo': 3}
{'wuhan': 3}
{'hpux': 2}
{'lzheng': 2}
{'sheboygan': 2}
{'zheng': 2}
{'ling': 4}
{'avl': 3}
{'entranc': 2}
{'carrano': 2}
{'mirror': 7}
{'weiz': 5}
{'troubl': 5}
{'wei': 12}
{'situat': 5}
{'enabl': 2}
{'autonom': 5}
{'multitask': 4}
{'pyramania': 3}
{'fx': 2}
{'lui': 5}
{'french': 4}
{'cult': 2}
{'api': 3}
{'fudan': 5}
{'xu': 2}
{'zhichen': 2}
{'medic': 9}
{'academi': 17}
{'utah': 7}
{'routin': 3}
{'greenberg': 4}
{'arun': 3}
{'extra': 5}
{'tmunson': 3}
{'munson': 2}
{'taken': 2}
{'ee546': 3}
{'alumni': 7}
{'javaworld': 2}
{'zhejiang': 3}
{'xichun': 2}
{'jennif': 2}
{'org': 8}
{'microscop': 4}
{'sean': 4}
{'carrol': 2}
{'nih': 2}
{'imr': 7}
{'mbinfo': 4}
{'bocklab': 5}
{'webmast': 2}
{'sens': 6}
{'tri': 3}
{'pdevri': 2}
{'ping': 3}
{'softbal': 5}
{'monograph': 3}
{'rewrit': 3}
{'informatica': 4}
{'acta': 4}
{'interfer': 3}
{'bloom': 2}
{'guggenheim': 2}
{'birthday': 3}
{'german': 3}
{'assistantship': 2}
{'elain': 3}
{'dimac': 2}
{'biographi': 3}
{'short': 4}
{'freshman': 2, 'freshmen': 1}
{'munich': 5}
{'param': 7}
{'carleton': 2}
{'sanghera': 2}
{'sukhpal': 2}
{'camp': 2}
{'teresa': 2}
{'intervent': 2}
{'fli': 6}
{'pda': 2}
{'login': 6}
{'cshrc': 5}
{'startup': 3}
{'wilkinson': 3}
{'wander': 4}
{'charg': 4}
{'p6': 8}
{'pro': 2}
{'pentium': 2}
{'onc': 2}
{'gould': 4}
{'motorola': 6}
{'aspir': 6}
{'keeper': 2}
{'chapel': 6}
{'beef': 3}
{'wannab': 2}
{'default': 4}
{'filesystem': 4}
{'krazi': 2}
{'alex': 4}
{'ailamaki': 2}
{'anastassia': 2}
{'reload': 4}
{'handi': 2}
{'plant': 3}
{'claud': 2}
{'luck': 3}
{'hcl': 2}
{'neat': 4}
{'chad': 4}
{'cst': 8}
{'cao': 17}
{'bach': 8}
{'xbao': 2}
{'bao': 2}
{'gdb': 3}
{'sybas': 3}
{'minibas': 13}
{'dont': 3}
{'lampert': 7}
{'tutor': 7}
{'microcomput': 2}
{'nuclear': 4}
{'mace': 2}
{'dailey': 2}
{'bauman': 2}
{'sara': 3}
{'interior': 2}
{'ucla': 5}
{'postcard': 4}
{'di': 7}
{'tian': 10}
{'cnd': 3}
{'digest': 8}
{'é': 2}
{'ë': 2}
{'twin': 6}
{'barri': 2}
{'observatori': 3}
{'washburn': 3}
{'centuri': 41}
{'surviv': 6}
{'joke': 8, 'laugh': 1}
{'browbeck': 2}
{'orca': 2}
{'hors': 4}
{'iowa': 7}
{'snyder': 4}
{'leblanc': 4}
{'krisna': 3}
{'kunchithapadam': 4}
{'krishna': 4}
{'krafft': 4}
{'extract': 9}
{'hopcroft': 3}
{'dialect': 3, 'accent': 1}
{'isol': 2}
{'spin': 5}
{'vehicl': 6}
{'chamber': 8}
{'craig': 5}
{'malek': 2}
{'menez': 2}
{'wave': 3}
{'laser': 3}
{'wafer': 4}
{'jenevein': 7}
{'hometown': 3}
{'sale': 2}
{'japanes': 2}
{'kamijo': 5}
{'koichi': 4}
{'lookin': 2}
{'ismb': 3}
{'dna': 3}
{'biotechnolog': 2}
{'neiger': 2}
{'mistak': 5}
{'jayanti': 3}
{'tushar': 2}
{'toueg': 11}
{'sam': 3}
{'ashwin': 2}
{'hyplan': 2}
{'cultur': 2}
{'wodehous': 2}
{'careermosa': 2}
{'binghamton': 5}
{'lockhe': 2}
{'barbara': 2}
{'santa': 5}
{'kev': 2}
{'baggett': 4}
{'vicki': 3}
{'bet': 3}
{'pseudospectra': 2}
{'gap': 4}
{'multimatlab': 2}
{'finit': 4}
{'eigenvector': 2}
{'itali': 3}
{'pi': 2}
{'netherland': 3}
{'grotschel': 2}
{'graham': 3}
{'tokyo': 4}
{'violat': 2}
{'hopp': 2}
{'capac': 6}
{'stein': 3}
{'klein': 2}
{'combinatorica': 2}
{'multicommod': 5}
{'max': 7}
{'plotkin': 6}
{'shmoy': 6}
{'julia': 3}
{'rebecca': 4}
{'ori': 10}
{'eva': 2}
{'va': 3}
{'hashimoto': 4}
{'tsuneshi': 4}
{'moscow': 3}
{'papachi': 2}
{'nj': 6}
{'imac': 2}
{'mississippi': 2}
{'colorado': 4}
{'housti': 4}
{'iter': 6}
{'joe': 13}
{'ctc95tr221': 2}
{'pde': 8}
{'ahuja': 5}
{'vineet': 9}
{'sukup': 2}
{'sensit': 4}
{'prema': 7}
{'ellpack': 3}
{'multicomput': 6}
{'chrisochoid': 15}
{'niko': 10}
{'hytech': 3}
{'classwork': 2}
{'cs564': 7}
{'soap': 2}
{'davi': 9}
{'everybodi': 3}
{'harmoni': 2}
{'let': 3}
{'dsedi': 2}
{'leland': 2}
{'exchang': 4}
{'ismap': 2}
{'_top': 2}
{'x010513': 2}
{'linkexchang': 3}
{'just': 2}
{'pick': 3}
{'donnel': 2}
{'nicknam': 2}
{'card': 8}
{'korbi': 2}
{'maria': 6}
{'beavi': 3}
{'ryan': 3}
{'stockholm': 3}
{'count': 6}
{'would': 2}
{'mkorbi': 2}
{'yeah': 2}
{'pond': 2}
{'frog': 2}
{'heji': 4}
{'ultim': 8}
{'ctc': 2}
{'thayer': 3}
{'brad': 10}
{'especi': 2}
{'bb': 2}
{'mother': 4}
{'w3': 5}
{'categori': 4}
{'enorm': 3}
{'whose': 2}
{'further': 4}
{'krothap': 2}
{'jyothi': 5}
{'mf': 6}
{'agupta': 3}
{'abhinav': 4}
{'jherro': 7}
{'herro': 2}
{'geeri': 7}
{'aboulnaga': 5}
{'ashraf': 8}
{'jfink': 2}
{'fink': 5}
{'jaim': 2}
{'rahman': 2}
{'rehnuma': 4}
{'bockrath': 6}
{'nathan': 6}
{'desautel': 4}
{'rememb': 7}
{'from': 8}
{'without': 3}
{'never': 2}
{'cs132d': 4}
{'hidden': 4}
{'kerala': 2}
{'cherangara': 2}
{'seena': 3}
{'secondari': 2}
{'rice': 9}
{'expect': 2}
{'weak': 7}
{'shing': 2}
{'tradeoff': 2}
{'anoop': 2}
{'lewi': 5}
{'chandra': 11}
{'satish': 5}
{'adv': 8}
{'sarita': 8}
{'jay': 2}
{'toc': 5}
{'kessler': 5}
{'megabyt': 4}
{'schoina': 9}
{'ioanni': 7}
{'reinhardt': 17}
{'alvin': 15}
{'kim': 4}
{'ppopp': 2}
{'saltz': 2}
{'joel': 4}
{'roger': 7}
{'sharma': 10}
{'shamik': 2}
{'princip': 5}
{'madhusudhan': 7}
{'optimist': 2}
{'falsafi': 15}
{'babak': 15}
{'sabbat': 2}
{'madhu': 2}
{'talluri': 11}
{'airplan': 2}
{'tempest': 7}
{'sklenar': 3}
{'thea': 3}
{'fingerson': 3}
{'suit': 7}
{'spec92': 2}
{'wart': 7}
{'markhil': 4}
{'hu': 7}
{'lan': 4}
{'ching': 2}
{'rsa': 3}
{'hao': 4}
{'sequenti': 7}
{'bipartit': 2}
{'maxim': 3}
{'vazirani': 2}
{'compcon': 3}
{'arm': 3}
{'protein': 2}
{'feasibl': 6}
{'pearson': 14}
{'piano': 7}
{'norway': 4}
{'think': 4}
{'sweden': 10}
{'adjunct': 3}
{'tanimoto': 9}
{'gather': 5}
{'matthew': 6}
{'librarian': 2}
{'jack': 4}
{'provid': 5}
{'audienc': 3}
{'arbor': 2}
{'happen': 2}
{'wonder': 6}
{'siff': 3}
{'zaharioudaki': 2}
{'marko': 3}
{'cs838': 7}
{'cs764': 2}
{'devis': 11}
{'medicin': 6}
{'livni': 43}
{'guangshun': 2}
{'backcountri': 4}
{'social': 5}
{'schneider': 5}
{'fred': 6}
{'takako': 4}
{'orlean': 3}
{'antonio': 5}
{'montreal': 10}
{'fund': 2}
{'feder': 4}
{'mok': 7}
{'aloysiu': 3}
{'wavelet': 2}
{'spline': 7}
{'amo': 6}
{'sky': 2}
{'totoro': 2}
{'carlo': 3}
{'kong': 2}
{'hong': 5}
{'hongkong': 3}
{'headlin': 2}
{'audit': 3}
{'cs664': 7}
{'cs674': 8}
{'ee445': 2}
{'orwel': 2}
{'coast': 5}
{'hsian': 2}
{'lin': 4}
{'hani': 2}
{'salli': 4}
{'textur': 5}
{'kjell': 2}
{'connectionist': 2}
{'rpi': 3}
{'stewart': 3}
{'wheaton': 2}
{'harri': 3}
{'curv': 11}
{'allmen': 2}
{'rochest': 3}
{'macc': 3}
{'taught': 5}
{'lattic': 15}
{'hibbard': 4}
{'affin': 4}
{'lumelski': 10}
{'seal': 3}
{'adjust': 2}
{'alamito': 6}
{'contour': 13}
{'int': 30}
{'shah': 4}
{'ad': 9}
{'acquisit': 8}
{'innov': 2}
{'cvpr': 4}
{'appear': 5}
{'maryland': 10}
{'ix': 1, 'nine': 1}
{'vii': 2}
{'iv': 1, 'four': 1}
{'advis': 5}
{'divakar': 4}
{'repli': 2}
{'welch': 5}
{'even': 9}
{'apolog': 2}
{'for': 3}
{'you': 3}
{'deadlin': 11}
{'gallagh': 4}
{'suzi': 4}
{'introductori': 3}
{'cs304p': 7}
{'alpha': 6}
{'mip': 2}
{'wong': 2}
{'romer': 8}
{'ted': 3}
{'ohlrich': 2}
{'karlin': 6}
{'anna': 4}
{'qual': 4}
{'isca': 13}
{'reduct': 5}
{'fragment': 3}
{'superpag': 10}
{'miss': 7}
{'runtim': 9}
{'fr': 2}
{'taipei': 3}
{'rd': 6}
{'deh': 2}
{'perman': 3}
{'vaysburd': 4}
{'roy': 8}
{'kaufmann': 7}
{'perturb': 2}
{'nonmonoton': 2}
{'determinist': 3}
{'prognosi': 14}
{'diagnosi': 22}
{'opt': 2}
{'misclassif': 2}
{'hybrid': 9}
{'chunhui': 3}
{'plenum': 2}
{'md': 6}
{'ill': 2, 'complaint': 1}
{'fischer': 15}
{'klau': 2}
{'festschrift': 2}
{'prognost': 2}
{'individu': 3}
{'wolberg': 20}
{'pang': 3, 'stab': 1}
{'strongli': 3}
{'descent': 1, 'rise': 1}
{'solodov': 3}
{'converg': 6}
{'harvard': 6}
{'neumann': 5}
{'von': 29}
{'or': 17}
{'variou': 4}
{'item': 11}
{'preliminari': 5}
{'tba': 15}
{'prereq': 3}
{'pascal': 22}
{'morgan': 10}
{'sept': 20}
{'mirza': 2}
{'saeed': 6}
{'sastri': 3}
{'garfield': 2}
{'harit': 3}
{'telnet': 2}
{'capit': 3}
{'henc': 3}
{'loan': 5}
{'r14': 2}
{'deboor': 4}
{'boor': 7}
{'preprint': 4}
{'carl': 18}
{'rick': 4}
{'diari': 6}
{'in': 7}
{'bloomington': 2}
{'zhu': 5}
{'oil': 2}
{'kestrel': 4}
{'congress': 5}
{'partit': 2}
{'uncertainti': 5}
{'tsinghua': 7}
{'jolla': 5}
{'beij': 18}
{'florida': 7}
{'petersburg': 5}
{'stoller': 8}
{'deriv': 11}
{'tim': 6}
{'tt': 3}
{'anni': 4}
{'yanhong': 5}
{'back': 12}
{'compat': 2}
{'qmg1': 3}
{'boundari': 3}
{'qmg': 8}
{'triangul': 5}
{'delaunay': 4}
{'driscol': 3}
{'grid': 5}
{'hough': 4}
{'manuscript': 4}
{'trefethen': 9}
{'essay': 4}
{'il': 3}
{'vavasi': 18}
{'kharagpur': 2}
{'past': 10}
{'chandrasekar': 3}
{'realli': 3}
{'sparcstat': 6}
{'topolog': 9}
{'adress': 2}
{'pelenur': 2}
{'julian': 2}
{'newhal': 2}
{'tia': 2}
{'meyer': 2}
{'cs720': 3}
{'guestbook': 4}
{'bridg': 8}
{'figur': 7}
{'tv': 12}
{'comedi': 2}
{'cd': 7}
{'winter': 8}
{'us': 11}
{'citi': 9}
{'ha': 2}
{'fortun': 3}
{'surfer': 2}
{'kapoor': 3}
{'rahul': 6}
{'bayesian': 2}
{'induct': 2}
{'af': 6}
{'paulb': 4}
{'linearli': 2}
{'cognit': 6}
{'midwest': 2}
{'it': 2}
{'bradley': 10}
{'matlab': 25}
{'bennett': 7}
{'nick': 15}
{'mino': 7}
{'ann': 14}
{'lp': 2}
{'variant': 3}
{'not': 3}
{'difficulti': 10}
{'msm': 10}
{'multisurfac': 6}
{'outlin': 14}
{'mp': 5}
{'cray': 3}
{'sriram': 2}
{'prolog': 15}
{'manoj': 2}
{'incorpor': 2}
{'serial': 3}
{'tetra': 2}
{'split': 9}
{'fine': 20}
{'goodman': 12}
{'lebeck': 17}
{'pnevmatikato': 6}
{'reorder': 2}
{'framemak': 2}
{'risc': 5}
{'moshovo': 3}
{'andrea': 4}
{'plenti': 2}
{'gurindar': 4}
{'polit': 3}
{'prevent': 4}
{'underwat': 3}
{'cs412': 6}
{'haven': 3}
{'beard': 2}
{'dddddd': 3}
{'cfff00': 2}
{'doominu': 2}
{'omin': 3}
{'monasteriu': 2}
{'janwun': 3}
{'episod': 5}
{'desk': 9}
{'everyon': 8}
{'fill': 2}
{'neo': 2}
{'pr': 4}
{'newslett': 4}
{'employe': 5}
{'alia': 3}
{'kanetkar': 2}
{'sumedh': 2}
{'galact': 3}
{'gater': 6}
{'bilth': 2}
{'tr94': 2}
{'brows': 10}
{'allan': 9}
{'expans': 2}
{'tr95': 6}
{'mitra': 5}
{'mandar': 5}
{'ui': 9}
{'dienst': 20}
{'travers': 4}
{'nist': 4}
{'trec': 9}
{'chanc': 5}
{'cardi': 16}
{'buckley': 11}
{'gerard': 14}
{'nosi': 2}
{'aacut': 5}
{'tibor': 3}
{'america': 9}
{'golf': 7}
{'feel': 6}
{'hello': 4, 'hi': 1}
{'packer': 5}
{'manuvir': 11}
{'histori': 13}
{'recognit': 32}
{'edg': 6}
{'track': 7, 'trail': 1}
{'cont': 5}
{'correl': 2}
{'markov': 3}
{'likelihood': 3}
{'anneal': 2}
{'phillip': 2}
{'justin': 13}
{'zabih': 15}
{'ramin': 14}
{'certif': 3}
{'icpp': 3}
{'cico': 2}
{'cachier': 2}
{'chilimbi': 7}
{'trishul': 6}
{'calendar': 16}
{'southwestern': 2, 'english': 1}
{'louisiana': 4}
{'southern': 2}
{'forum': 8}
{'dozen': 3, 'xii': 1}
{'volum': 8}
{'zhou': 4}
{'yuke': 2}
{'suel': 2}
{'phil': 6}
{'madhukar': 2}
{'mpi': 9}
{'kelsen': 2}
{'hsu': 3}
{'sheng': 2}
{'baruah': 3}
{'sanjoy': 2}
{'zuckerman': 2}
{'combinator': 7}
{'plaxton': 5}
{'sql': 13}
{'tupl': 4}
{'submiss': 11}
{'yamasani': 3}
{'amith': 4}
{'aguilera': 9}
{'marco': 5}
{'singhal': 18}
{'salton': 16}
{'navath': 2}
{'elmasri': 2}
{'korth': 3}
{'summar': 3}
{'thesauru': 3}
{'similar': 4}
{'smart': 10}
{'entiti': 4}
{'nano': 2}
{'forc': 5}
{'assembl': 5}
{'karlsruh': 3}
{'microfabr': 3}
{'boehring': 3}
{'bohring': 2}
{'friedrich': 6}
{'metaphor': 5}
{'andi': 13}
{'bryan': 5}
{'display': 35}
{'travi': 5}
{'microarchitectur': 13}
{'anatomi': 3}
{'pilani': 2}
{'birla': 2}
{'multiscalar': 17}
{'sohi': 34}
{'guri': 5}
{'vijaykumar': 12}
{'thanksgiv': 2}
{'core': 4}
{'gradient': 3}
{'augment': 2}
{'exact': 2}
{'concav': 5}
{'convex': 7}
{'bertseka': 2}
{'jye': 6}
{'yuh': 6}
{'cs726': 2}
{'dodg': 2}
{'jb': 2}
{'clarif': 5}
{'worri': 2}
{'planner': 4}
{'gremlin': 1, 'imp': 1}
{'bind': 3}
{'var': 11}
{'paramet': 9}
{'clair': 9}
{'cs473': 8}
{'cs472': 11}
{'sometim': 2}
{'attent': 6}
{'round': 4, 'rung': 1}
{'elsevi': 2}
{'holland': 5}
{'ifip': 6}
{'prover': 5}
{'deduct': 13}
{'linkag': 2}
{'preflow': 2}
{'karp': 7}
{'edmond': 2}
{'maxflow': 7}
{'binomi': 2}
{'ford': 2}
{'dijkstra': 3}
{'matroid': 2}
{'mhr': 2}
{'rauch': 2}
{'monika': 3}
{'theatr': 3}
{'mission': 5}
{'illustr': 2}
{'stratu': 2}
{'agreement': 3, 'contract': 1}
{'battl': 2}
{'naval': 3}
{'govern': 3}
{'market': 6}
{'telecommun': 6}
{'synchroni': 8}
{'privaci': 9}
{'groupwar': 2}
{'kenneth': 13}
{'parti': 9}
{'mailto': 9}
{'suno': 3}
{'beta': 5}
{'elimin': 3}
{'analys': 5}
{'inlin': 2}
{'modul': 5}
{'inherit': 5}
{'cecil': 13}
{'pad': 2}
{'scott': 21}
{'cs481': 2}
{'infer': 3}
{'kleen': 3}
{'convent': 7}
{'wright': 2}
{'lloyd': 9}
{'monona': 2}
{'cs739': 6}
{'paradyn': 9}
{'barton': 6}
{'kluwer': 5}
{'multivari': 2}
{'rehovot': 2}
{'weizmann': 3}
{'spl': 2}
{'technion': 7}
{'haifa': 4}
{'dean': 12}
{'dawson': 4}
{'carolina': 8}
{'microstorag': 4}
{'__': 5}
{'landau': 2}
{'ring': 5}
{'polynomi': 9}
{'substrat': 4}
{'aerospac': 2}
{'colleagu': 6}
{'fussel': 2}
{'ozden': 3}
{'sudarshan': 2}
{'rastogi': 3}
{'multiresolut': 3}
{'ullman': 4}
{'pod': 2, 'cod': 1}
{'sigact': 11}
{'eighth': 2}
{'advisori': 10}
{'outstand': 2}
{'brook': 4}
{'stoni': 3}
{'abraham': 3}
{'england': 4}
{'emeritu': 7}
{'dale': 4}
{'mpp': 4}
{'raid': 2}
{'metric': 2}
{'bank': 2}
{'specul': 3}
{'predict': 17}
{'branch': 13}
{'hazard': 2, 'risk': 1}
{'pipelin': 10}
{'ch': 11}
{'admin': 4}
{'pair': 8}
{'patterson': 7}
{'hennessi': 6}
{'mike': 16}
{'choos': 5}
{'cs382m': 2}
{'former': 6, 'latter': 1}
{'postdoc': 4}
{'nonlinear': 11}
{'biomed': 5}
{'steel': 7, 'brand': 1}
{'novic': 2}
{'debugg': 3}
{'akcl': 2}
{'more': 5}
{'austrian': 2}
{'council': 10}
{'ilp': 13}
{'irvin': 3}
{'ga': 3}
{'weekend': 2}
{'creat': 4}
{'induc': 2}
{'bp': 2}
{'q': 5}
{'be': 5}
{'brr': 5}
{'aha': 2}
{'initi': 6}
{'repres': 3}
{'cohen': 3}
{'empir': 7}
{'rml': 2}
{'kibler': 2}
{'backprop': 2}
{'id3': 4}
{'al': 7}
{'backpropag': 4}
{'reinforc': 6}
{'rumelhart': 2}
{'fisher': 2}
{'soar': 2}
{'aij': 2}
{'neural': 13}
{'mlj': 4}
{'mitchel': 11}
{'weinberg': 3}
{'icon': 9}
{'btech': 2}
{'vm': 2}
{'sashikanth': 3}
{'chandrasekaran': 3}
{'countri': 6}
{'isi': 20}
{'lai': 3}
{'heng': 2}
{'kuen': 3}
{'imperi': 2}
{'fellowship': 8}
{'yale': 9}
{'broadcast': 4, 'special': 1}
{'scotland': 2}
{'highland': 1, 'mesa': 1}
{'raw': 25}
{'meta': 5}
{'glew': 6}
{'tah': 3}
{'henzing': 7}
{'cs611': 7}
{'zhe': 3}
{'cliqu': 2}
{'reed': 2}
{'pothen': 3}
{'choleski': 2}
{'bailey': 3}
{'factor': 13}
{'least': 5, 'concern': 1}
{'squar': 16}
{'rank': 7}
{'coleman': 8}
{'chunguang': 3}
{'upcom': 2}
{'densiti': 11}
{'triptych': 6}
{'low': 7}
{'fpga': 16}
{'mactest': 5}
{'commerci': 2}
{'captur': 8}
{'molecul': 2}
{'coauthor': 5}
{'nw': 2}
{'sieg': 13}
{'mcmurchi': 3}
{'larri': 12}
{'un': 2}
{'je': 2}
{'mix': 4}
{'keyboard': 4}
{'hairbal': 2}
{'remov': 4}
{'hundr': 4}
{'strip': 7}
{'one': 13}
{'trick': 3}
{'charl': 19}
{'princ': 2}
{'charact': 9}
{'lu': 3}
{'find': 11}
{'bmg': 2}
{'hous': 16}
{'columbia': 2}
{'basketbal': 8}
{'golden': 3}
{'cupertino': 4}
{'uc': 11}
{'statu': 18}
{'desert': 4}
{'jshabel': 3}
{'cheer': 3}
{'shabel': 2}
{'apr': 11}
{'ma887': 3}
{'binari': 12}
{'sinica': 2}
{'sinanet': 4}
{'catalogu': 2}
{'conjunct': 4}
{'static': 6}
{'tn': 2}
{'measur': 14}
{'vernon': 10}
{'mari': 7}
{'mansharamani': 2}
{'rajesh': 6}
{'characterist': 6}
{'suhui': 3}
{'hui': 5}
{'su': 5}
{'sp2': 3}
{'opportun': 9}
{'snapshot': 6}
{'horu': 62}
{'vogel': 7}
{'werner': 7}
{'plan9': 6}
{'kentucki': 2}
{'court': 2}
{'stanley': 3}
{'min': 9}
{'loui': 2}
{'sigcs': 7}
{'modula': 4}
{'richter': 4}
{'shen': 3}
{'length': 10}
{'excel': 7}
{'georgia': 2}
{'brumfield': 5}
{'devic': 11}
{'replac': 7}
{'reloc': 2}
{'os': 8, 'bone': 1}
{'deadlock': 12}
{'solari': 12}
{'penalti': 6}
{'tlb': 17}
{'semaphor': 4}
{'sure': 3}
{'recit': 12}
{'tanenbaum': 3}
{'modern': 4}
{'weyer': 4}
{'muthiah': 3}
{'karuna': 2}
{'australia': 5}
{'melbourn': 3}
{'fourteenth': 3}
{'sc': 11}
{'charleston': 3}
{'twentieth': 3}
{'increment': 22, 'backup': 1, 'growth': 1}
{'reachabl': 7}
{'aarhu': 2}
{'propag': 6}
{'precis': 2}
{'sigsoft': 18}
{'sagiv': 16}
{'mooli': 2}
{'dataflow': 10}
{'guarante': 6}
{'differenc': 4}
{'slice': 22, 'cut': 1}
{'horwitz': 44}
{'coral': 6}
{'raghu': 30}
{'caution': 2}
{'beyer': 5}
{'strength': 9}
{'command': 8}
{'bibl': 2}
{'grad': 9}
{'hickey': 5}
{'jason': 2}
{'dexter': 8}
{'reason': 22}
{'stage': 2, 'phase': 1, 'full': 1}
{'calculi': 2}
{'intermedi': 4}
{'translat': 17}
{'understand': 20}
{'formul': 5}
{'modular': 4}
{'broadli': 2}
{'crari': 2}
{'reconstruct': 6}
{'exist': 5}
{'avoid': 5}
{'obstacl': 2}
{'observ': 18}
{'kutulako': 7}
{'kyro': 2}
{'clock': 13}
{'baltimor': 2}
{'faber': 2}
{'infocom': 5}
{'darpa': 2}
{'gigabit': 2}
{'next': 12}
{'thirteenth': 2}
{'bu': 4}
{'jain': 7}
{'newton': 5}
{'debug': 3}
{'hyder': 3}
{'csc': 2}
{'vice': 8}
{'werth': 8}
{'land': 7}
{'dr': 23}
{'supervis': 3}
{'promot': 4}
{'self': 13}
{'spectrum': 2}
{'railroad': 5}
{'watch': 5}
{'weapon': 2}
{'chat': 2}
{'peac': 2}
{'happi': 3}
{'talent': 2}
{'philippin': 2}
{'taiwan': 19}
{'ship': 5}
{'intent': 1, 'aim': 1}
{'truth': 5}
{'huang': 16}
{'wen': 7}
{'szu': 3}
{'equival': 3}
{'glori': 2}
{'quantifi': 3}
{'listen': 3}
{'limit': 14}
{'summat': 2}
{'piec': 19}
{'sub': 2}
{'context': 13}
{'logarithm': 2}
{'heurist': 5}
{'absenc': 2}
{'notat': 15}
{'written': 5}
{'ident': 3}
{'choic': 5}
{'monoton': 3}
{'compris': 2}
{'tex': 5}
{'expon': 4}
{'knuth': 3}
{'attribut': 21}
{'superscript': 3, 'subscript': 1}
{'dimens': 12}
{'voic': 7}
{'bruno': 4}
{'faa': 4}
{'fraction': 7}
{'stereo': 8}
{'speech': 12}
{'output': 25}
{'latex': 73}
{'render': 10}
{'rfb': 2}
{'raman': 12}
{'demonstr': 6}
{'aster': 22}
{'moy': 7}
{'toni': 9}
{'sat': 4}
{'miscellani': 2}
{'finger': 15}
{'bin': 16}
{'kristin': 7}
{'internetwork': 2}
{'treasur': 2}
{'secretari': 7}
{'yurkanan': 3}
{'edmondson': 3}
{'chri': 18}
{'srivastava': 3}
{'sunil': 2}
{'coordin': 10}
{'cse': 26}
{'guidelin': 4}
{'pcrcw': 3}
{'cmo': 3}
{'micron': 2}
{'router': 4}
{'bob': 4}
{'chao': 15}
{'wa': 11}
{'rout': 24}
{'chaotic': 7}
{'vita': 19}
{'gold': 6}
{'the': 4}
{'to': 2}
{'util': 12}
{'password': 5}
{'noodll': 3}
{'tipwin': 2}
{'dylan': 13}
{'cs212': 18}
{'str': 3}
{'jhaveri': 3}
{'de': 14}
{'hop': 2}
{'swing': 5}
{'aswin': 3}
{'tsioli': 7}
{'thano': 5}
{'miron': 39}
{'pei': 11}
{'cs740': 4}
{'garbag': 5}
{'zillion': 2}
{'eacut': 12}
{'benjamin': 5}
{'hyper': 4}
{'visibl': 2}
{'composit': 7}
{'evolut': 2}
{'variat': 3}
{'surfac': 23}
{'correspond': 7}
{'sequenc': 109}
{'instanc': 9}
{'mani': 4}
{'noon': 7}
{'propos': 17}
{'someon': 17}
{'formula': 6}
{'classmat': 5}
{'cs736': 6}
{'literatur': 6}
{'exposur': 4}
{'of': 4}
{'relief': 4}
{'dilbert': 9}
{'keyword': 13}
{'lyco': 12}
{'explor': 33}
{'cae': 13}
{'lahey': 3}
{'subroutin': 2}
{'pg': 19}
{'skill': 18}
{'modem': 3}
{'run': 20}
{'syntax': 8}
{'duti': 4}
{'tag': 8}
{'how': 18}
{'gradesheet': 4}
{'zero': 5, 'null': 1, 'zip': 1}
{'projector': 6}
{'substitut': 8}
{'friedman': 12}
{'koffman': 3}
{'edit': 37}
{'anyth': 10}
{'id': 12}
{'identif': 4}
{'fail': 2}
{'emerg': 5}
{'wed': 29}
{'bestor': 25}
{'gareth': 12}
{'solv': 15}
{'major': 14}
{'cryptographi': 5}
{'ron': 6}
{'safe': 1, 'condom': 1}
{'mitr': 2}
{'stoc': 4}
{'soda': 4}
{'foc': 4}
{'np': 7}
{'hypertext': 12}
{'jone': 3}
{'ncstrl': 11}
{'excit': 3}
{'infoseek': 2}
{'altavista': 5}
{'some': 2}
{'euclidean': 4}
{'distanc': 8}
{'hausdorff': 7}
{'diagram': 2}
{'voronoi': 3}
{'arbitrari': 4}
{'dimension': 7}
{'three': 4, 'iii': 1, 'trio': 1}
{'consensu': 11}
{'combin': 20}
{'off': 4}
{'attiya': 2}
{'leighton': 3}
{'fernandez': 5}
{'lc': 3}
{'navig': 13}
{'el': 3}
{'relax': 3}
{'lovasz': 5}
{'latenc': 13}
{'ratio': 5}
{'goeman': 2}
{'layout': 6}
{'mesh': 7}
{'planar': 4}
{'diamet': 2}
{'tardo': 23}
{'expand': 4}
{'combinatori': 6}
{'miscellan': 13}
{'almaden': 7}
{'conform': 3}
{'assumpt': 11}
{'stabil': 4}
{'kleinber': 2}
{'kleinberg': 25}
{'holiday': 7}
{'popul': 2}
{'lauri': 3}
{'while': 2}
{'curriculum': 22, 'curricula': 1}
{'philosoph': 4}
{'philosophi': 7}
{'molecular': 10}
{'mac': 5}
{'devri': 3}
{'pete': 2}
{'calcari': 4}
{'susan': 21}
{'hazen': 3}
{'whereabout': 4}
{'delhi': 3}
{'ashish': 6}
{'genealog': 2}
{'ratliff': 23}
{'kelli': 8}
{'reflect': 3}
{'mona': 2}
{'interpol': 18}
{'illus': 2}
{'draw': 5, 'valley': 1, 'dell': 1}
{'viewpoint': 14}
{'pose': 4}
{'siggraph': 2}
{'dyer': 25}
{'cmt': 2}
{'manual': 17}
{'webster': 6}
{'continu': 5}
{'stephen': 6}
{'spie': 4}
{'is': 5}
{'transmiss': 6}
{'ketan': 2}
{'driven': 2}
{'dp': 4}
{'chamberlin': 2}
{'swartz': 9}
{'cs314': 11}
{'printer': 4}
{'decis': 14}
{'quicktim': 2}
{'amount': 15, 'sum': 1}
{'up': 6}
{'decompress': 2}
{'playback': 3}
{'datagram': 2}
{'udp': 6}
{'cyclic': 6}
{'bandwidth': 10}
{'adopt': 2}
{'invest': 5}
{'advantag': 13}
{'ethernet': 2}
{'toward': 14}
{'hypothesi': 2}
{'zeno': 9}
{'tue': 28}
{'berkeley': 31}
{'bsmith': 2}
{'smith': 15}
{'architecur': 3}
{'featur': 45}
{'except': 7}
{'mal': 2}
{'integ': 6}
{'your': 12}
{'lookup': 5}
{'previou': 13}
{'sign': 3}
{'all': 19}
{'pgm': 2}
{'cs354': 6}
{'asgarian': 3}
{'mohammad': 2}
{'bsri': 2}
{'wr': 2}
{'bhamidipati': 2}
{'sridevi': 2}
{'ssuen': 2}
{'tuth': 8}
{'suen': 3}
{'sunlung': 2}
{'smoler': 2}
{'css': 18}
{'miller': 35}
{'karen': 13}
{'noland': 15}
{'tutsch': 2}
{'tusch': 2}
{'jerri': 10}
{'faq': 33}
{'ask': 8}
{'frequent': 10}
{'cancel': 6}
{'ppopp95': 2}
{'custom': 2}
{'commod': 4}
{'isca93': 2}
{'progress': 11, 'retreat': 1}
{'kanpur': 10}
{'dec': 37}
{'seitz': 21}
{'steve': 33}
{'courtesi': 5}
{'dionisio': 3}
{'morph': 13}
{'danc': 6}
{'badger': 3}
{'shubhendu': 7}
{'mukherje': 12}
{'shubu': 3}
{'profil': 32}
{'jul': 4}
{'coe': 3}
{'basi': 13}
{'seek': 2}
{'primit': 9}
{'consist': 18}
{'convert': 3}
{'abil': 7}
{'phenomena': 4}
{'separ': 14}
{'palmer': 3}
{'decomposit': 10}
{'mainten': 4}
{'honor': 8}
{'consortia': 5, 'consortium': 1}
{'manufactur': 12}
{'univeristi': 6}
{'lo': 12}
{'ba': 7}
{'sal': 3}
{'engr': 7}
{'avenu': 12}
{'engineeringunivers': 3}
{'vadim': 2}
{'shapiro': 12}
{'daniel': 12}
{'monitor': 20, 'proctor': 1}
{'cs395t': 11}
{'avail': 10}
{'highli': 4}
{'kistler': 2}
{'zhao': 4}
{'hard': 2}
{'versu': 3}
{'trigger': 2}
{'golub': 2}
{'authent': 6}
{'encrypt': 7}
{'protect': 16}
{'se': 5}
{'needham': 2}
{'schroeder': 2}
{'log': 12}
{'joy': 5}
{'goldberg': 3}
{'joseph': 7}
{'birman': 19}
{'nehmer': 3}
{'karshmer': 2}
{'germani': 25}
{'berlin': 2}
{'ousterhout': 3}
{'migrat': 2}
{'lightweight': 3}
{'rpc': 4}
{'nelson': 2}
{'remot': 7}
{'kernel': 14, 'seed': 1, 'pith': 1}
{'cheriton': 6}
{'usenix': 6}
{'inter': 4}
{'mach': 5}
{'concurr': 25}
{'implic': 3}
{'henri': 2}
{'lazowska': 3}
{'edward': 5}
{'sosp': 10}
{'gupta': 13}
{'reness': 16}
{'van': 34, 'vanguard': 1}
{'robbert': 16}
{'thompson': 2}
{'ken': 13}
{'virtual': 27}
{'multic': 2}
{'multiprogram': 3}
{'nucleu': 2}
{'per': 3}
{'joint': 11}
{'afip': 3}
{'daley': 2}
{'fernando': 2}
{'silberschatz': 14}
{'real': 19}
{'earli': 2}
{'cs380l': 3}
{'am': 10}
{'jiacheng': 2}
{'jia': 4}
{'bail': 2}
{'liao': 2}
{'billi': 4}
{'baicheng': 2}
{'tw': 2}
{'a35': 2}
{'a1': 2}
{'appendix': 3}
{'focu': 18}
{'oop': 5}
{'basic': 16}
{'recurs': 14}
{'alloc': 24}
{'hash': 7}
{'cs1221': 4}
{'thur': 19}
{'attend': 5}
{'stale': 2}
{'forget': 3}
{'are': 8}
{'vega': 4}
{'handin': 4}
{'adt': 9}
{'queue': 14}
{'kurt': 4}
{'makeup': 2}
{'lec': 10}
{'restrict': 4}
{'skrentni': 13}
{'rajeev': 5}
{'cheat': 3, 'chess': 1, 'cheater': 1, 'mimic': 1}
{'addendum': 4}
{'kozen': 10}
{'moran': 3}
{'evan': 4}
{'rubinfeld': 11}
{'ronitt': 10}
{'tennesse': 4}
{'nashvil': 5}
{'recip': 3}
{'hobb': 6}
{'perspect': 3}
{'camera': 18}
{'ray': 12}
{'independ': 11}
{'cs490': 2}
{'manageri': 2}
{'colloqium': 2}
{'carpet': 2}
{'magic': 3}
{'anim': 28}
{'aladdin': 4}
{'cs418': 9}
{'visual': 59}
{'tc': 12}
{'cs417': 7}
{'toolkit': 20}
{'hoca': 11}
{'coimbator': 3}
{'vidyaprakash': 2}
{'indira': 5}
{'random': 20}
{'licens': 4}
{'czar': 6}
{'gnu': 6}
{'dagstuhl': 10}
{'schloss': 5}
{'necess': 2}
{'feb': 32}
{'vliw': 3}
{'ahm': 3}
{'nawaaz': 3}
{'bernoulli': 4}
{'madra': 6}
{'iit': 8}
{'praka': 2}
{'re': 3}
{'condit': 26}
{'siam': 41}
{'discret': 13}
{'differenti': 10}
{'procedur': 29}
{'parter': 4}
{'seymour': 2}
{'flexibl': 9}
{'etherphon': 2}
{'swinehart': 2}
{'zellweg': 2}
{'conferenc': 9}
{'osdi': 4}
{'cpu': 10}
{'grove': 6}
{'pacif': 2}
{'ipc': 3}
{'anderson': 8}
{'govindan': 2}
{'qo': 2}
{'buss': 3, 'kiss': 1}
{'weight': 8}
{'light': 5}
{'liu': 30}
{'mccann': 4}
{'jacobson': 4}
{'floyd': 3}
{'peterson': 13}
{'turner': 1, 'gymnast': 1}
{'qualiti': 15}
{'coulson': 2}
{'campbel': 3}
{'clark': 4}
{'multipl': 10}
{'simpl': 7}
{'tse': 2}
{'sigmetr': 14}
{'reduc': 5}
{'london': 3}
{'yau': 2}
{'y': 61}
{'chow': 2}
{'durham': 2}
{'heterogen': 7}
{'delay': 5, 'wait': 1}
{'determin': 4}
{'lam': 6}
{'sigcomm': 18}
{'disciplin': 5}
{'wide': 33}
{'verma': 2}
{'shenker': 2}
{'deliveri': 5}
{'demand': 18}
{'sitaram': 2}
{'buffer': 11}
{'scan': 5}
{'reddi': 2}
{'third': 16}
{'chen': 19}
{'admiss': 5}
{'anaheim': 4}
{'resolut': 18}
{'ftc': 2}
{'recoveri': 12}
{'failur': 23}
{'icmc': 2}
{'rao': 3}
{'tutori': 26}
{'row': 11}
{'rangan': 4}
{'venkat': 5}
{'kandlur': 3}
{'goyal': 9}
{'televis': 9}
{'hierarch': 8}
{'chiang': 8}
{'le': 8}
{'steinmetz': 2}
{'guadalup': 2}
{'shenoy': 5}
{'tay': 8}
{'particip': 10}
{'contribut': 3}
{'describ': 11}
{'discuss': 46}
{'collect': 41}
{'audio': 22}
{'taylor': 10}
{'detail': 38}
{'transport': 4}
{'establish': 3}
{'integr': 65}
{'cach': 62}
{'retriev': 57}
{'placement': 10, 'raster': 1}
{'jpeg': 10}
{'fundament': 8}
{'compress': 28}
{'media': 3}
{'trend': 6}
{'synopsi': 6}
{'vin': 23}
{'harrick': 10}
{'afafaf': 4}
{'bf9f00': 4}
{'ffff00': 7}
{'background': 38, 'scope': 1}
{'cs384m': 3}
{'urbana': 3}
{'illinoi': 7}
{'rad': 2}
{'sep': 31}
{'thu': 17}
{'send': 9}
{'tth': 4}
{'prism': 4}
{'employ': 18}
{'numer': 26}
{'depth': 4}
{'parker': 3}
{'ritchi': 2}
{'denni': 4}
{'button': 19}
{'killer': 2}
{'calvin': 8}
{'averag': 4}
{'unifi': 5}
{'cstr': 3}
{'arizona': 2}
{'glimps': 2}
{'shelf': 2}
{'cash': 2}
{'influenc': 2}
{'prospect': 2}
{'dutch': 4}
{'vcr': 2}
{'roommat': 3}
{'did': 2}
{'onion': 2}
{'guy': 3, 'cat': 1}
{'thank': 18}
{'ffffff': 8}
{'gideon': 2}
{'bug': 6}
{'rivl': 16}
{'anounc': 2}
{'newsgroup': 19}
{'staff': 26}
{'kit': 2}
{'permiss': 4}
{'applet': 18}
{'width': 25}
{'counter': 17}
{'nba': 10}
{'microsystem': 7}
{'enhanc': 13}
{'classroom': 6}
{'undergradu': 19}
{'bdm': 2}
{'op': 2}
{'request': 11, 'claim': 1}
{'tep1': 3}
{'fratern': 2}
{'acacia': 2}
{'presid': 4}
{'johnson': 9}
{'colleg': 49}
{'meng': 14}
{'who': 12}
{'co': 31}
{'peskin': 3}
{'astronomi': 3}
{'cricket': 7}
{'so': 9, 'sol': 1}
{'instal': 5}
{'administr': 15}
{'leav': 4}
{'t': 283}
{'me': 14}
{'ghia': 4}
{'uddin': 3}
{'asif': 4}
{'evid': 3}
{'kent': 4}
{'ohio': 13}
{'cleveland': 2}
{'reserv': 13}
{'cwru': 2}
{'rep': 94}
{'thoma': 22}
{'left': 5}
{'axi': 3}
{'cyl': 2}
{'sph': 2}
{'milton': 2}
{'babylon': 4}
{'muppet': 2}
{'turnidg': 9}
{'todd': 28}
{'rhode': 8}
{'menon': 3}
{'vijay': 6}
{'eggleston': 3}
{'zhang': 38}
{'prostitut': 2}
{'roll': 2}
{'mr': 5}
{'albani': 3}
{'bookmark': 2}
{'bio': 2}
{'ave': 11}
{'mapl': 11}
{'campu': 16}
{'main': 6}
{'nando': 5}
{'mercuri': 5}
{'jose': 23}
{'chronicl': 2}
{'regist': 24}
{'counti': 3}
{'dalla': 4}
{'daili': 8}
{'famili': 12}
{'interact': 22}
{'week': 112}
{'appl': 9}
{'oracl': 5}
{'ole': 3}
{'cs717': 4}
{'cs709': 5}
{'cs513': 3}
{'encod': 6}
{'cs790': 7}
{'cs516': 10}
{'cornellopoli': 3}
{'sector': 4}
{'entertain': 14}
{'revolut': 4}
{'thrive': 2}
{'nba610': 3}
{'anyon': 9}
{'portland': 8}
{'oregon': 4}
{'hillsboro': 2}
{'purdu': 10}
{'jeff': 26}
{'trumpet': 2, 'horn': 1}
{'food': 9, 'chuck': 1, 'grain': 1, 'meal': 1, 'bleu': 1, 'eel': 1, 'squid': 1, 'treat': 1}
{'live': 5}
{'posit': 8}
{'distinguish': 7}
{'dissert': 21}
{'prepar': 5}
{'zurich': 3}
{'eth': 2}
{'informat': 4}
{'fulbright': 3}
{'addit': 33}
{'toronto': 4}
{'physic': 23}
{'bachelor': 13}
{'shaw': 3}
{'alan': 8}
{'espn': 2}
{'simpson': 2}
{'cs701': 2}
{'stenglein': 2}
{'jeremi': 3}
{'mar': 12}
{'fri': 20}
{'readabl': 4}
{'wendt': 9}
{'dept': 51}
{'biolog': 22}
{'mangasarian': 39}
{'olvi': 12}
{'cancer': 27}
{'breast': 21}
{'testb': 6}
{'ascii': 4}
{'jude': 8}
{'eliassi': 4}
{'tina': 4}
{'allex': 4}
{'carolyn': 3}
{'extern': 4}
{'relev': 9}
{'seminar': 36}
{'dataset': 11}
{'mlrg': 10}
{'shavlik': 16}
{'middl': 12}
{'learn': 93}
{'zahorjan': 3}
{'watson': 6}
{'terri': 3}
{'voelker': 2}
{'geoff': 4}
{'levi': 6}
{'hank': 16}
{'forman': 2}
{'fiuczynski': 2}
{'marc': 9}
{'bershad': 6}
{'methodolog': 22}
{'challeng': 14}
{'variabl': 14}
{'registr': 3}
{'felix': 3}
{'yin': 1, 'yang': 1}
{'kevin': 9}
{'browser': 41}
{'frame': 2, 'art': 1}
{'ie': 11}
{'materi': 88}
{'prelim': 12}
{'circumst': 4}
{'errata': 11, 'typo': 1}
{'wesley': 11}
{'addison': 11}
{'tbd': 4}
{'due': 58}
{'requir': 24}
{'ethic': 2}
{'constitut': 3}
{'hoax': 1, 'fraud': 1}
{'viru': 4}
{'releas': 11}
{'beginn': 2}
{'valu': 43}
{'prompt': 2}
{'call': 11}
{'minimum': 3, 'maximum': 1}
{'struct': 2}
{'bankaccount': 5}
{'turn': 11}
{'remind': 2}
{'coupl': 11}
{'everyth': 17}
{'today': 20}
{'take': 4}
{'quiz': 48}
{'psycholog': 19}
{'pm': 68}
{'milo': 13}
{'cs302': 53}
{'no': 44}
{'consent': 5}
{'prerequisit': 21}
{'multi': 23}
{'coher': 16}
{'synchron': 32}
{'mimd': 2}
{'simd': 3}
{'interconnect': 22}
{'detect': 33}
{'ece': 32}
{'athlet': 2}
{'simul': 71}
{'florenc': 3}
{'hey': 2}
{'vitrano': 4}
{'dragon': 2, 'monster': 1, 'chimera': 1}
{'sacm': 2}
{'tunnel': 22}
{'wind': 24}
{'laru': 56}
{'schnarr': 4}
{'jr': 12}
{'novak': 4}
{'stori': 9}
{'calculu': 8}
{'predic': 7}
{'brain': 2, 'head': 1, 'tail': 1, 'feet': 1}
{'coverag': 3}
{'represent': 31}
{'knowledg': 59}
{'survey': 38}
{'actor': 1, 'gopher': 1}
{'behavior': 19, 'conduct': 1}
{'cs415': 25}
{'commerc': 3}
{'multicast': 16}
{'nt': 7}
{'nativ': 3}
{'inc': 15}
{'corp': 5}
{'equip': 4}
{'digit': 44, 'twain': 1}
{'linda': 6}
{'moor': 18}
{'denis': 25}
{'pldi': 5}
{'stodghil': 5}
{'kotlyar': 3}
{'vladimir': 11}
{'kodukula': 8}
{'indupraka': 7}
{'bau': 3}
{'seventh': 4}
{'redmond': 2}
{'brunswick': 2}
{'rutger': 2}
{'detroit': 3}
{'wayn': 3}
{'massachusett': 14}
{'chelmsford': 4}
{'fast': 24}
{'best': 10, 'worst': 1}
{'presidenti': 3}
{'editori': 13}
{'supercomput': 9}
{'transact': 68}
{'topla': 2}
{'armi': 2}
{'corpor': 17}
{'consult': 38}
{'award': 46}
{'investig': 15}
{'young': 22}
{'panel': 2}
{'flavor': 6, 'flavour': 1}
{'decad': 2}
{'dfg': 2}
{'depend': 26}
{'uniprocessor': 6}
{'fortran': 48}
{'hp': 14}
{'packard': 10}
{'hewlett': 9}
{'asplo': 11}
{'lambda': 2}
{'potenti': 3}
{'loop': 14}
{'messag': 65}
{'transfer': 6}
{'non': 19}
{'processor': 63}
{'cm': 7}
{'sp': 5}
{'ibm': 45}
{'restructur': 2}
{'argonn': 4}
{'solver': 5}
{'matrix': 18}
{'equat': 22}
{'matric': 13}
{'spars': 20}
{'thumb': 10}
{'hspace': 17}
{'vspace': 12}
{'pingali': 8}
{'keshav': 8}
{'ip': 14}
{'rfc': 8}
{'tcp': 4}
{'partial': 10}
{'annot': 17}
{'socket': 2}
{'bsd': 3}
{'prentic': 4}
{'steven': 31}
{'option': 5}
{'prior': 3}
{'form': 22}
{'powerpoint': 2}
{'overview': 26}
{'adapt': 6}
{'reliabl': 13}
{'warn': 7}
{'csl': 7}
{'teitelbaum': 29}
{'appoint': 30}
{'lhl': 2}
{'lawrenc': 14}
{'cs640': 2}
{'stat': 26}
{'sci': 30}
{'map': 33}
{'landweb': 5}
{'bs': 22}
{'biochemistri': 4}
{'cs367': 21}
{'cchin': 8}
{'rm': 19}
{'usa': 65}
{'tang': 6}
{'chin': 12}
{'caltech': 7}
{'sunlab': 4}
{'underground': 4}
{'mtv': 4}
{'galleri': 11}
{'cnn': 10}
{'ir': 5}
{'misc': 12}
{'chines': 23}
{'china': 46}
{'novel': 7}
{'cube': 3}
{'ipng': 4}
{'pc': 26}
{'bay': 4}
{'vrml': 2}
{'cgi': 17}
{'tk': 22}
{'tcl': 30}
{'gui': 4}
{'omg': 2}
{'corba': 4}
{'sun': 42}
{'java': 108}
{'hot': 6}
{'favorit': 13}
{'cs414': 23}
{'nba600': 3}
{'cs432': 3}
{'practicum': 17}
{'cs515': 8}
{'cs514': 13}
{'degre': 48}
{'stock': 11}
{'chi': 6, 'qi': 1}
{'tai': 2}
{'topic': 8}
{'eng': 23}
{'border': 43}
{'luci': 4}
{'india': 32}
{'asha': 5}
{'ioannidi': 37}
{'yanni': 15}
{'poosala': 6}
{'viswanath': 3}
{'net': 2, 'internet': 1}
{'complet': 16}
{'identifi': 8}
{'complementar': 9}
{'extens': 23}
{'condor': 4}
{'prototyp': 23}
{'consider': 4}
{'purpos': 20}
{'graph': 56}
{'congest': 5}
{'equilibria': 2}
{'properti': 28}
{'emphasi': 19}
{'linear': 36}
{'econom': 3}
{'inequ': 7}
{'cambridg': 10}
{'industri': 25}
{'ferri': 11}
{'apart': 2}
{'hasbrouck': 2}
{'cs501': 16}
{'cs401': 4}
{'cs519': 8}
{'simon': 3}
{'cs631': 23}
{'cs537': 10}
{'current': 52}
{'coursework': 4}
{'script': 14}
{'bhardwaj': 2}
{'aastha': 3}
{'newspap': 9}
{'unabomb': 2}
{'suspect': 2}
{'mile': 3}
{'suburb': 2}
{'byron': 2}
{'mess': 2, 'fix': 1}
{'war': 2}
{'rapid': 5}
{'letter': 19}
{'mine': 3}
{'flame': 2}
{'proud': 2}
{'write': 8}
{'volleybal': 5}
{'tenni': 18}
{'eosdi': 3}
{'tx': 7}
{'houston': 3}
{'yong': 4}
{'v': 65, 'five': 1, 'unit': 1, 'vs': 1, 'fin': 1, 'erlang': 1}
{'persist': 7}
{'santiago': 3}
{'u': 63}
{'ramakrishnan': 35}
{'goldstein': 8}
{'constraint': 16}
{'nasa': 7}
{'impact': 2, 'conflict': 1}
{'resid': 6}
{'tape': 2}
{'effici': 31}
{'pre': 5}
{'queri': 126}
{'submit': 8}
{'guo': 10}
{'burger': 8}
{'tuft': 8}
{'spatial': 3}
{'geograph': 2}
{'orient': 34}
{'dbm': 23}
{'tertiari': 5}
{'hobbi': 15}
{'pointer': 46, 'arrow': 1}
{'educ': 96}
{'bing': 3}
{'jie': 3}
{'readm': 2}
{'directori': 46}
{'ghost': 2}
{'servic': 74}
{'etc': 23}
{'check': 27}
{'cs310': 8}
{'bibliographi': 44}
{'mellon': 6}
{'carnegi': 5}
{'member': 13, 'director': 1}
{'resourc': 82}
{'leon': 5}
{'eric': 23}
{'thread': 12}
{'princeton': 19}
{'practic': 33}
{'fourth': 9}
{'tolmach': 2}
{'andrew': 18}
{'jersey': 7}
{'multiprocess': 3}
{'portabl': 8}
{'lock': 3}
{'denmark': 5}
{'copenhagen': 4}
{'gregori': 7}
{'store': 10}
{'octob': 127}
{'herlihi': 2}
{'francisco': 21}
{'analysi': 190}
{'conf': 22}
{'dvi': 6}
{'convers': 6}
{'closur': 8}
{'through': 4}
{'safeti': 4}
{'sigplan': 31}
{'lee': 23}
{'stone': 2}
{'cheng': 12}
{'tarditi': 2}
{'fox': 4}
{'cmu': 28}
{'harper': 6}
{'polymorph': 2}
{'spring': 147}
{'advanc': 96}
{'specif': 56}
{'interpret': 17}
{'evalu': 69}
{'semant': 41}
{'memori': 165}
{'issu': 76}
{'select': 38}
{'jgm': 3}
{'morrisett': 18}
{'greg': 39}
{'asi': 2}
{'verlag': 33}
{'springer': 33}
{'bensoussan': 2}
{'appli': 20}
{'control': 93}
{'philadelphia': 12}
{'pennsylvania': 8}
{'buffalo': 3}
{'march': 95}
{'indiana': 9}
{'dame': 2}
{'notr': 5}
{'annual': 51}
{'___': 6}
{'tel': 27}
{'israel': 15}
{'ben': 12}
{'colloquium': 11, 'colloquia': 1}
{'pari': 4}
{'anniversari': 2}
{'inria': 2}
{'facil': 17}
{'recruit': 4}
{'nsf': 16}
{'canada': 13}
{'refere': 7}
{'committe': 66}
{'gener': 125}
{'oxford': 5}
{'activ': 61}
{'develop': 101}
{'futur': 20}
{'algebra': 60, 'math': 1}
{'possibl': 5}
{'collabor': 29}
{'refin': 6}
{'domain': 30, 'arena': 1}
{'deal': 9, 'trade': 1, 'craft': 1, 'swap': 1}
{'divis': 14}
{'compon': 26}
{'packag': 26}
{'circuit': 6}
{'correct': 31}
{'mark': 86, 'score': 1}
{'verif': 16}
{'synthesi': 18}
{'weyl': 7}
{'zippel': 9}
{'polya': 7}
{'gri': 15}
{'electr': 27}
{'leeser': 3}
{'ventur': 2}
{'aitken': 2}
{'william': 16}
{'natur': 25}
{'howe': 5}
{'dougla': 3}
{'jackson': 11}
{'paul': 48}
{'stream': 12}
{'definit': 15}
{'eaton': 2}
{'richard': 29}
{'allen': 3}
{'editor': 16}
{'principl': 55}
{'theorem': 13}
{'proof': 33}
{'line': 77, 'column': 1}
{'nuprl': 43}
{'cv': 3}
{'pl': 6}
{'formal': 22}
{'mathemat': 140}
{'rc': 14}
{'chair': 27}
{'constabl': 5}
{'robert': 20}
{'emac': 10}
{'block': 4, 'tile': 1}
{'begin': 9}
{'pgp': 6}
{'follow': 6}
{'town': 10}
{'bookstor': 5}
{'amazon': 2}
{'hat': 2}
{'michael': 14, 'angel': 1}
{'someth': 29}
{'magazin': 29}
{'slate': 4}
{'read': 104}
{'york': 69}
{'advertis': 2}
{'yahoo': 14, 'hick': 1}
{'contrast': 6}
{'recommend': 4}
{'rate': 13, 'cost': 1, 'overhead': 1, 'benefit': 1, 'pace': 1, 'toll': 1}
{'site': 97}
{'effect': 25, 'result': 1, 'reaction': 1}
{'exampl': 70}
{'critic': 4, 'scanner': 1}
{'movi': 39}
{'advic': 5}
{'order': 57}
{'la': 11}
{'bit': 3}
{'minut': 12}
{'twenti': 7}
{'suni': 8}
{'school': 85}
{'lisa': 3}
{'wife': 6, 'husband': 1}
{'cgoban': 2}
{'comp': 34}
{'com': 49}
{'look': 35}
{'machin': 154}
{'noth': 8}
{'front': 2}
{'intro': 5}
{'strategi': 22}
{'rule': 1, 'normal': 1}
{'get': 11}
{'go': 11}
{'notic': 24}
{'webpag': 3}
{'veggi': 2}
{'year': 18, 'date': 1}
{'flapdragon': 2}
{'tacoma': 4}
{'toler': 37}
{'syracus': 5}
{'apt': 25}
{'ny': 113}
{'upson': 101}
{'minski': 3}
{'yaron': 3}
{'ok': 8}
{'jonb': 3}
{'doit': 34}
{'mw': 35}
{'bodner': 8}
{'jon': 19}
{'johan': 2}
{'million': 2, 'meg': 1}
{'visit': 19}
{'none': 11}
{'quizz': 27}
{'borland': 15}
{'netscap': 42}
{'mosaic': 7}
{'hint': 12, 'steer': 1}
{'window': 6}
{'microsoft': 46}
{'misconduct': 19}
{'academ': 44}
{'late': 12}
{'novemb': 132}
{'statist': 44}
{'build': 4}
{'b1': 2}
{'savitch': 18}
{'walter': 16}
{'textbook': 58, 'schoolbook': 1}
{'prioriti': 5}
{'vectra': 17}
{'compani': 31}
{'come': 3, 'cum': 1}
{'sunday': 11}
{'footbal': 6}
{'saturday': 3}
{'basement': 3}
{'cs132': 20}
{'cs110': 4}
{'cdt': 23}
{'aug': 22}
{'mon': 29}
{'modifi': 23}
{'oglala': 1, 'sioux': 1}
{'essenc': 2}
{'creatur': 2}
{'kinship': 1, 'relationship': 1, 'trust': 1}
{'mean': 14}
{'life': 29}
{'pleasanton': 2}
{'chemistri': 10}
{'infrastructur': 12}
{'high': 48}
{'gordon': 5}
{'chemio': 2}
{'calcul': 15}
{'kendal': 3}
{'wagner': 4}
{'tilson': 2}
{'shepard': 2}
{'wu': 7}
{'sutton': 2}
{'minkoff': 2}
{'dritz': 2}
{'anl': 8}
{'mc': 6}
{'tm': 4}
{'technic': 88}
{'dongarra': 2}
{'balanc': 10}
{'load': 3}
{'chang': 47}
{'global': 13}
{'fifth': 9}
{'williamson': 6}
{'singapor': 4}
{'scientif': 38}
{'kreitz': 6}
{'meteorolog': 2}
{'sixth': 7}
{'water': 2}
{'transform': 42}
{'comparison': 14}
{'climat': 3}
{'g': 42, 'gee': 1}
{'drake': 3}
{'byte': 11}
{'ocean': 2, 'sea': 1}
{'jornal': 2}
{'atmospher': 2}
{'spectral': 2}
{'chammp': 4}
{'gov': 14}
{'ornl': 6}
{'epm': 4}
{'worley': 5}
{'h': 34}
{'foster': 13}
{'articl': 35}
{'michalak': 3}
{'chicago': 9}
{'affili': 9}
{'milwauke': 3}
{'where': 7}
{'cow': 5}
{'meet': 34}
{'wwt': 6}
{'brew': 2}
{'billiard': 2}
{'perform': 171}
{'account': 36}
{'secur': 43}
{'speed': 13}
{'compil': 121}
{'profession': 5}
{'summer': 47}
{'wood': 41}
{'advisor': 12}
{'toonen': 12}
{'januari': 82}
{'summit': 3}
{'relat': 63}
{'invit': 2}
{'vldb': 14}
{'talk': 48}
{'august': 90}
{'chile': 4}
{'yu': 11}
{'patel': 10}
{'luo': 2}
{'kabra': 5}
{'mn': 5}
{'zwill': 4}
{'white': 11, 'arabian': 1}
{'tsatalo': 7}
{'tan': 4}
{'mcauliff': 13}
{'hall': 102, 'dorm': 1, 'hallway': 1}
{'franklin': 13}
{'dc': 10}
{'sigmod': 29}
{'benchmark': 16}
{'oo7': 2}
{'recent': 36}
{'sampl': 65}
{'atm': 23}
{'sparc': 5}
{'cluster': 6}
{'execut': 29}
{'polygon': 4}
{'busi': 10}
{'gi': 8, 'gilbert': 1}
{'gamma': 2}
{'technolog': 119}
{'solomon': 19}
{'carey': 12}
{'paragon': 1, 'ideal': 1, 'beaut': 1}
{'intel': 16}
{'multiprocessor': 38}
{'workstat': 34}
{'rang': 19}
{'vi': 27, 'six': 1}
{'environ': 115}
{'interfac': 51}
{'unix': 71}
{'support': 84}
{'way': 56, 'manner': 1, 'style': 1, 'fashion': 1, 'mode': 1}
{'arpa': 10}
{'manag': 141}
{'exodu': 3}
{'capabl': 7}
{'multimedia': 135}
{'repositori': 22}
{'satellit': 4}
{'hardwar': 49}
{'varieti': 16}
{'need': 3}
{'summari': 67}
{'michigan': 9}
{'telephon': 54}
{'st': 77}
{'cold': 2}
{'tear': 2}
{'end': 13}
{'horror': 2}
{'diseas': 6}
{'dark': 1, 'shade': 1}
{'demon': 2, 'devil': 1}
{'fault': 6, 'error': 1, 'break': 1}
{'pandora': 2}
{'hope': 12}
{'poetri': 5}
{'oh': 2}
{'romanc': 3}
{'huh': 3}
{'ah': 2}
{'warm': 9}
{'love': 12, 'passion': 1, 'hate': 1}
{'lord': 9}
{'god': 4}
{'scientist': 26, 'geneticist': 1}
{'lawyer': 6, 'da': 1}
{'men': 4}
{'say': 5}
{'age': 7}
{'prize': 12}
{'faith': 3}
{'game': 7, 'hockey': 1}
{'type': 80}
{'express': 29}
{'deidr': 2}
{'autobiographi': 2}
{'myself': 5}
{'hand': 38}
{'key': 23, 'paint': 1, 'oil': 1}
{'thi': 6}
{'rest': 6}
{'eye': 2, 'organ': 1, 'ticker': 1, 'ear': 1, 'optic': 1, 'nuclei': 1}
{'surf': 3}
{'space': 3, 'crack': 1}
{'travel': 3, 'odyssey': 1}
{'ye': 5}
{'greet': 3}
{'abod': 3}
{'cyber': 5}
{'texa': 20}
{'maintain': 2}
{'nov': 49}
{'oct': 57}
{'format': 32}
{'octalinteg': 2}
{'hexinteg': 2}
{'hh': 3}
{'decimalinteg': 2}
{'cc': 17, 'ml': 1}
{'modif': 16}
{'exercis': 26}
{'warren': 5}
{'linux': 9}
{'model': 10}
{'hw': 16}
{'download': 14}
{'hw1': 2}
{'news': 86, 'dispatch': 1, 'bulletin': 1}
{'guid': 51}
{'tabl': 55}
{'xfeng': 2}
{'feng': 4}
{'xun': 7}
{'station': 2, 'sampler': 1}
{'kumar': 10}
{'locat': 21}
{'timet': 3}
{'weekli': 2}
{'ta': 76}
{'midterm': 73}
{'sourc': 49}
{'print': 14}
{'semest': 74}
{'half': 12}
{'slide': 5}
{'session': 27}
{'review': 50}
{'solut': 177}
{'make': 11}
{'now': 6}
{'surpris': 3}
{'announc': 45}
{'georg': 12}
{'ajit': 2}
{'adam': 10}
{'will': 2}
{'austin': 38}
{'cs105': 2}
{'homepag': 90}
{'fay': 1, 'sprite': 1}
{'cooper': 20}
{'level': 94}
{'stuff': 74, 'dust': 1, 'copper': 1}
{'ithaca': 120}
{'swallow': 1, 'sup': 1, 'drink': 1}
{'harm': 3}
{'agent': 20, 'capitalist': 1, 'broker': 1, 'bear': 1}
{'alfr': 6}
{'poem': 3, 'ode': 1}
{'beyond': 6}
{'channel': 10}
{'discoveri': 7}
{'couch': 2}
{'portrait': 5}
{'copi': 73}
{'catalog': 7}
{'librari': 74}
{'report': 12}
{'tech': 28}
{'onlin': 47}
{'version': 133}
{'dinesh': 2}
{'pai': 4}
{'train': 10, 'fabric': 1, 'towel': 1, 'cloth': 1, 'patch': 1, 'gear': 1, 'string': 1}
{'jame': 70}
{'start': 17, 'jump': 1, 'leap': 1}
{'thesi': 51}
{'patrick': 3}
{'proceed': 240}
{'direct': 34}
{'configur': 14}
{'automat': 21}
{'latomb': 2}
{'wilson': 6}
{'ed': 42}
{'ma': 3}
{'boston': 21}
{'peter': 7, 'dick': 1}
{'first': 19}
{'nice': 4}
{'explan': 13}
{'may': 163}
{'mihailovich': 3}
{'sensorless': 2}
{'pa': 2, 'parent': 1, 'mom': 1, 'ma': 1}
{'pittsburgh': 6}
{'japan': 12}
{'societi': 49}
{'proc': 89}
{'mobil': 15}
{'ca': 52}
{'symposium': 162, 'symposia': 1}
{'experi': 48}
{'ms': 33}
{'paper': 285}
{'quarter': 8}
{'draft': 8}
{'minim': 19}
{'jetai': 2}
{'press': 49}
{'distribut': 134}
{'invari': 11}
{'brucejimdaniela3': 4}
{'acm': 282}
{'motion': 63}
{'chain': 7}
{'open': 3}
{'pp': 124}
{'vol': 117}
{'algorithmica': 3}
{'xavier': 5}
{'dynam': 42}
{'decoupl': 3}
{'kinodynam': 3}
{'optim': 112}
{'approxim': 53}
{'good': 4, 'merit': 1, 'bad': 1, 'grace': 1}
{'ii': 20}
{'improv': 21}
{'april': 139, 'month': 1}
{'minnesota': 6}
{'minneapoli': 7}
{'icra': 2}
{'autom': 32}
{'do': 20}
{'cannot': 5}
{'classif': 12}
{'februari': 77}
{'california': 46}
{'diego': 19}
{'san': 63}
{'mechan': 41}
{'electro': 2}
{'ieee': 143}
{'silicon': 4, 'si': 1}
{'crystal': 2, 'glass': 1, 'ice': 1, 'frost': 1, 'solid': 1, 'hoar': 1, 'drug': 1, 'physic': 1}
{'singl': 7}
{'geometr': 13}
{'robust': 4}
{'a': 504, 'amp': 1}
{'franc': 13}
{'toulous': 2}
{'foundat': 73}
{'workshop': 79}
{'vibratori': 3}
{'mem': 7}
{'applic': 200}
{'field': 4}
{'vector': 19}
{'programm': 24}
{'bound': 4}
{'lower': 2}
{'gz': 10}
{'pub': 31}
{'stanford': 37}
{'flamingo': 7}
{'n': 14}
{'r': 235, 'rs': 1}
{'align': 95}
{'gif': 120}
{'face': 18}
{'chase': 2, 'pursuit': 1}
{'csrvl': 9}
{'lili': 9}
{'tommi': 6}
{'video': 90}
{'mpeg': 26}
{'micro': 20}
{'massiv': 6}
{'demo': 9}
{'lab': 141}
{'target': 8}
{'board': 40}
{'sensor': 13, 'detector': 1}
{'ami': 8}
{'brigg': 11}
{'vlsi': 20}
{'ic': 3}
{'scale': 15}
{'feeder': 4, 'user': 1}
{'feedback': 22}
{'actuat': 9}
{'chip': 31}
{'scream': 1, 'wit': 1, 'humor': 1}
{'cinema': 2}
{'nanofabr': 2}
{'array': 3}
{'macdonald': 9}
{'noel': 4}
{'ee': 8}
{'hringer': 15}
{'ouml': 14}
{'b': 163}
{'karl': 17}
{'commun': 118}
{'protocol': 84}
{'spmd': 2}
{'furnitur': 4}
{'manipul': 37}
{'team': 19, 'club': 1}
{'ree': 4}
{'jonathan': 15}
{'jar': 6}
{'ai': 60}
{'alumnu': 2}
{'brown': 16, 'color': 1, 'green': 1, 'yellow': 1, 'power': 1, 'black': 1, 'blue': 1, 'gray': 1, 'pink': 1, 'red': 1}
{'russel': 14}
{'ru': 13}
{'daniela': 7}
{'simlab': 8}
{'jen': 10}
{'jim': 31}
{'percept': 2, 'view': 1, 'aspect': 1}
{'geometri': 35}
{'ftp': 113}
{'abstract': 7, 'access': 1}
{'titl': 35}
{'seri': 38}
{'cornellc': 18}
{'publish': 44}
{'tr': 143}
{'huttenloch': 15}
{'dan': 24}
{'html': 242}
{'daniel_huttenloch': 2}
{'vision': 106}
{'robot': 101}
{'department': 19}
{'offici': 5}
{'my': 145}
{'faculti': 63}
{'annual94': 3}
{'href': 364}
{'alto': 2}
{'palo': 6}
{'weather': 33, 'rain': 1, 'chinook': 1, 'snow': 1}
{'mit': 52}
{'brd': 32}
{'professor': 154, 'prof': 1}
{'donald': 29}
{'randal': 4}
{'bruce': 17}
{'test': 62}
{'old': 10}
{'homework': 218}
{'trace': 27}
{'code': 76, 'url': 1}
{'file': 172}
{'common': 17, 'park': 1}
{'studi': 67}
{'intellig': 87}
{'artifici': 47}
{'paradigm': 14}
{'allegro': 2}
{'ut': 17}
{'see': 5, 'center': 1}
{'syllabu': 67}
{'geo': 2}
{'th': 14}
{'tu': 5}
{'sowmya': 4}
{'mooney': 6}
{'j': 233}
{'raymond': 2}
{'program': 168, 'plan': 1, 'scheme': 1, 'method': 1, 'programs': 1}
{'symbol': 8, 'medal': 1, 'cachet': 1}
{'lisp': 34}
{'suggest': 30}
{'fax': 101}
{'photographi': 4}
{'journal': 23}
{'wall': 1, 'mound': 1, 'layer': 1, 'bed': 1, 'lower': 1}
{'money': 9, 'standard': 1, 'index': 1, 'criteria': 1, 'worth': 1, 'tender': 1, 'criterion': 1}
{'financ': 2}
{'resum': 67}
{'info': 230}
{'leaf': 1, 'needless': 1}
{'album': 1, 'product': 1}
{'photo': 7, 'photograph': 1}
{'server': 43}
{'scalabl': 7}
{'altern': 9}
{'architectur': 231}
{'pictur': 72}
{'present': 62}
{'kb': 3}
{'bombay': 8}
{'mumbai': 4}
{'larg': 35}
{'veri': 18}
{'confer': 232}
{'intern': 202}
{'f': 84}
{'deshpand': 6}
{'prasad': 10}
{'shukla': 3}
{'amit': 20}
{'hierarchi': 18}
{'presenc': 6}
{'aggreg': 10}
{'multidimension': 4}
{'estim': 20}
{'storag': 51}
{'parallel': 212, 'analog': 1}
{'connect': 25}
{'db': 6}
{'dewitt': 30}
{'paradis': 19}
{'naughton': 22}
{'jeffrey': 13}
{'system': 170, 'platform': 1, 'wireless': 1}
{'oper': 182}
{'databas': 267}
{'d': 415}
{'ph': 154}
{'ramasami': 5}
{'karthikeyan': 4}
{'karthik': 2}
{'judgment': 1, 'mind': 1, 'idea': 1, 'logic': 1, 'model': 1, 'abstract': 1, 'framework': 1, 'access': 1, 'opinion': 1, 'scheme': 1, 'plan': 1, 'program': 1, 'method': 1}
{'address': 54, 'deed': 1, 'document': 1, 'return': 1, 'brief': 1, 'bill': 1, 'act': 1, 'patent': 1, 'play': 1, 'option': 1}
{'pleas': 49}
{'new': 136}
{'decemb': 97}
{'entri': 6}
{'m': 127}
{'l': 143, 'liter': 1}
{'submatrix': 3}
{'k': 134, 'thousand': 1, 'm': 1, 'g': 1, 'grand': 1, 'gs': 1}
{'size': 21}
{'x': 25, 'ten': 1}
{'right': 3, 'point': 1, 'copyright': 1}
{'li': 15}
{'label': 3}
{'contain': 8}
{'cycl': 15}
{'vertic': 3}
{'p': 146}
{'note': 225, 'record': 1, 'journal': 1, 'transcript': 1}
{'chapter': 129, 'music': 1, 'theme': 1, 'report': 1, 'topic': 1, 'subject': 1, 'song': 1, 'insert': 1, 'jazz': 1, 'signal': 1, 'honor': 1, 'icon': 1, 'sign': 1}
{'paragraph': 8}
{'differ': 14}
{'o': 89, 'blood': 1, 'fluid': 1, 'h': 1, 'n': 1, 'air': 1, 'water': 1, 'ns': 1, 'oxygen': 1, 'exhaust': 1}
{'book': 91, 'handbook': 1, 'primer': 1, 'encyclopedia': 1, 'yearbook': 1}
{'text': 190, 'section': 1, 'coda': 1, 'excerpt': 1, 'header': 1}
{'omega': 3, 'z': 1}
{'big': 13}
{'disjoint': 7}
{'structur': 118}
{'ani': 3}
{'answer': 11}
{'other': 21}
{'refer': 77}
{'word': 22, 'part': 1, 'name': 1, 'function': 1, 'share': 1, 'fee': 1, 'portion': 1, 'acronym': 1, 'pronoun': 1}
{'sigma': 2}
{'sentenc': 11}
{'problem': 291}
{'quot': 39}
{'question': 12, 'case': 1, 'offer': 1}
{'respons': 27}
{'updat': 33}
{'instruct': 46}
{'exam': 224}
{'final': 26}
{'handout': 72, 'statement': 1, 'overview': 1, 'answer': 1, 'theorem': 1, 'axiom': 1, 'lie': 1, 'document': 1, 'gambit': 1, 'posit': 1, 'shaft': 1, 'return': 1, 'bill': 1, 'act': 1, 'address': 1, 'precis': 1, 'fiction': 1, 'tune': 1, 'play': 1, 'forecast': 1, 'argument': 1, 'option': 1, 'code': 1, 'lemma': 1, 'formula': 1, 'spec': 1, 'contract': 1, 'macro': 1, 'beam': 1, 'url': 1, 'brief': 1, 'agreement': 1, 'drama': 1}
{'descript': 67}
{'uniqu': 5}
{'ramachandran': 6}
{'vijaya': 4}
{'instructor': 108, 'teacher': 1}
{'techniqu': 159}
{'algorithm': 12}
{'cs388g': 2}
{'june': 98}
{'time': 159}
{'number': 129}
{'e': 258}
{'wi': 149}
{'street': 46, 'road': 1}
{'dayton': 123}
{'w': 172}
{'bldg': 5}
{'wisconsin': 325}
{'student': 2}
{'graduat': 146}
{'contact': 6, 'action': 1, 'path': 1, 'approach': 1}
{'click': 158, 'push': 1}
{'construct': 11, 'concept': 1, 'framework': 1, 'model': 1, 'sort': 1, 'right': 1, 'copyright': 1, 'preemption': 1}
{'wang': 26}
{'taxiao': 4}
{'juli': 101}
{'comment': 61, 'ps': 1, 'postscript': 1, 'credit': 1, 'input': 1, 'remark': 1, 'mention': 1, 'symbol': 1, 'statement': 1, 'document': 1, 'handout': 1, 'argument': 1, 'code': 1, 'wisecrack': 1, 'url': 1, 'manifesto': 1, 'overview': 1, 'edict': 1, 'gambit': 1, 'tune': 1, 'theorem': 1, 'return': 1, 'barb': 1, 'posit': 1, 'subprogram': 1, 'answer': 1, 'brief': 1, 'precis': 1, 'forecast': 1, 'bill': 1, 'cv': 1, 'oscar': 1, 'patent': 1}
{'usag': 3}
{'disk': 5, 'sheet': 1, 'space': 1, 'shape': 1, 'node': 1, 'bound': 1}
{'local': 17}
{'seattl': 25}
{'nbsp': 25}
{'cool': 24}
{'data': 2}
{'softwar': 276}
{'these': 5}
{'public': 2}
{'cours': 536}
{'peopl': 155}
{'engin': 330}
{'depart': 441}
{'s': 569, 'second': 1, 'moment': 1, 'bit': 1, 'mo': 1, 'sec': 1}
{'welcom': 72}
{'alt': 63}
{'height': 34}
{'jpg': 15}
{'logo': 2}
{'project': 4}
{'washington': 130}
{'www': 451}
{'http': 495}
{'src': 136}
{'img': 84}
{'ff0000': 7}
{'alink': 12}
{'vlink': 24}
{'link': 255}
{'bgcolor': 16}
{'bodi': 33}
{'laboratori': 51}
{'imag': 274}
{'graphic': 80}
{'grail': 4, 'goal': 1, 'idea': 1, 'model': 1, 'point': 1, 'view': 1, 'vertex': 1, 'opinion': 1, 'heart': 1, 'abstract': 1, 'concept': 1, 'notion': 1, 'rule': 1, 'element': 1, 'whole': 1, 'construct': 1, 'mind': 1, 'quantum': 1, 'sort': 1, 'vista': 1, 'exemplar': 1, 'aspect': 1, 'framework': 1, 'complex': 1, 'access': 1, 'bout': 1, 'constant': 1, 'schema': 1, 'fact': 1, 'pattern': 1, 'normal': 1, 'kind': 1, 'character': 1, 'over': 1, 'scheme': 1, 'facet': 1}
{'jan': 23}
{'fun': 22, 'sport': 1, 'hockey': 1, 'game': 1, 'swim': 1, 'nim': 1}
{'dri': 6}
{'mail': 221, 'group': 1, 'array': 1, 'public': 1, 'class': 1, 'data': 1, 'network': 1, 'set': 1, 'content': 1, 'nation': 1, 'grade': 1, 'i': 1, 'batch': 1, 'mass': 1, 'traffic': 1, 'stack': 1, 'free': 1, 'at': 1, 'packet': 1, 'subsystem': 1, 'br': 1, 'lot': 1, 'blind': 1, 'academia': 1, 'law': 1, 'profession': 1, 'heap': 1, 'union': 1, 'folk': 1, 'potpourri': 1, 'bulk': 1, 'poor': 1, 'bunch': 1, 'cluster': 1, 'band': 1, 'rich': 1, 'miscellanea': 1, 'pile': 1, 'cl': 1, 'dead': 1}
{'electron': 27}
{'phone': 191}
{'institut': 79}
{'research': 125, 'work': 1, 'search': 1, 'task': 1, 'project': 1, 'experiment': 1, 'role': 1, 'process': 1, 'algorithm': 1, 'effort': 1, 'use': 1, 'job': 1, 'flow': 1, 'attempt': 1, 'action': 1, 'contact': 1, 'walk': 1, 'smooth': 1, 'interplay': 1, 'drive': 1, 'skip': 1, 'event': 1, 'case': 1, 'stay': 1, 'question': 1, 'path': 1, 'approach': 1, 'error': 1, 'pass': 1, 'marvel': 1, 'break': 1, 'ride': 1, 'travel': 1, 'fault': 1, 'success': 1, 'show': 1, 'offer': 1, 'breach': 1, 'crash': 1, 'fire': 1, 'goal': 1, 'will': 1, 'point': 1, 'trek': 1, 'hike': 1, 'blast': 1, 'tour': 1, 'mind': 1, 'bye': 1, 'view': 1, 'opinion': 1, 'right': 1, 'idea': 1, 'model': 1, 'scheme': 1, 'thought': 1, 'plan': 1, 'program': 1, 'fact': 1, 'notion': 1, 'respect': 1, 'concept': 1, 'method': 1, 'sort': 1, 'trip': 1, 'programs': 1, 'constant': 1, 'construct': 1, 'hit': 1, 'complex': 1, 'kind': 1}
{'design': 54}
{'xerox': 13}
{'cornel': 799, 'tree': 1, 'banyan': 1, 'tung': 1}
{'associ': 96}
{'doctor': 1, 'doc': 1}
{'phd': 51}
{'matter': 8, 'interest': 1, 'thing': 1, 'need': 1, 'sound': 1, 'want': 1, 'affair': 1, 'lack': 1, 'wish': 1}
{'planet': 1, 'person': 1, 'hack': 1, 'author': 1, 'student': 1, 'cartesian': 1, 'tool': 1, 'man': 1, 'soul': 1, 'world': 1, 'fellow': 1, 'implement': 1, 'client': 1, 'match': 1, 'american': 1, 'walker': 1, 'user': 1, 'fan': 1, 'brother': 1, 'predecessor': 1, 'stuart': 1, 'nag': 1, 'mathematician': 1, 'terrorist': 1, 'master': 1, 'pivot': 1, 'whiz': 1, 'human': 1, 'craven': 1, 'scholar': 1, 'guest': 1, 'leader': 1, 'sister': 1, 'herald': 1, 'visitor': 1, 'cretin': 1, 'goat': 1, 'christian': 1, 'fork': 1, 'pinhead': 1, 'familiar': 1, 'canadian': 1, 'doctor': 1, 'methodist': 1}
{'web': 29}
{'frank': 13, 'dog': 1, 'cad': 1, 'peke': 1, 'wiener': 1}
{'gt': 8}
{'madison': 410}
{'uw': 102}
{'lt': 7}
{'septemb': 103}
{'page': 1104}
{'home': 15}
{'list': 165, 'menu': 1, 'alphabet': 1}
{'archiv': 41}
{'examin': 26}
{'term': 39}
{'polici': 108}
{'assign': 388}
{'inform': 510}
{'schedul': 123}
{'isbn': 6}
{'mcgraw': 6}
{'univers': 723}
{'state': 1, 'place': 1, 'home': 1, 'post': 1, 'top': 1, 'tip': 1}
{'north': 2, 'object': 1, 'shore': 1, 'field': 1, 'base': 1, 'home': 1, 'earth': 1, 'place': 1, 'west': 1, 'state': 1, 'post': 1, 'area': 1, 'dens': 1, 'nest': 1, 'world': 1, 'wall': 1, 'globe': 1, 'sod': 1, 'man': 1, 'top': 1, 'stand': 1, 'person': 1, 'student': 1, 'tip': 1, 'master': 1, 'indian': 1, 'don': 1, 'pet': 1, 'fellow': 1, 'barrier': 1, 'tool': 1, 'architect': 1, 'irregular': 1, 'client': 1, 'user': 1, 'player': 1, 'scene': 1, 'scout': 1, 'leader': 1, 'specialist': 1, 'pragmatist': 1, 'girlfriend': 1, 'plane': 1, 'bart': 1, 'gate': 1, 'speaker': 1, 'guest': 1, 'supervisor': 1, 'guard': 1, 'alto': 1, 'circuit': 1, 'tester': 1}
{'martin': 24}
{'c': 375}
{'john': 27, 'can': 1, 'toilet': 1}
{'theori': 172}
{'languag': 387}
{'thursday': 103}
{'wednesday': 83}
{'tuesday': 101}
{'stukel': 3}
{'sundaram': 5}
{'david': 113}
{'assist': 32, 'help': 1, 'move': 1, 'career': 1, 'step': 1}
{'teach': 57}
{'friday': 72}
{'monday': 95}
{'hour': 254, 'night': 1, 'day': 1, 'period': 1, 'date': 1, 'year': 1, 'hr': 1, 'prime': 1}
{'offic': 517}
{'edu': 637}
{'wisc': 523}
{'email': 201}
{'cole': 2}
{'brian': 39}
{'lectur': 432}
{'cs': 1617, 'carbon': 1}
{'room': 60, 'well': 1, 'car': 1, 'floor': 1, 'object': 1, 'home': 1, 'west': 1, 'champaign': 1, 'place': 1, 'layer': 1, 'area': 1, 'base': 1, 'stand': 1, 'tent': 1, 'artifact': 1, 'system': 1, 'fountain': 1, 'hill': 1, 'media': 1, 'load': 1, 'top': 1, 'slide': 1, 'implement': 1, 'product': 1, 'web': 1, 'art': 1, 'transit': 1, 'frame': 1, 'net': 1, 'salon': 1, 'cover': 1, 'master': 1, 'segment': 1, 'internet': 1, 'import': 1, 'window': 1, 'person': 1, 'sheet': 1, 'student': 1, 'writer': 1, 'reader': 1, 'irregular': 1, 'bottom': 1, 'bookmark': 1, 'berg': 1, 'album': 1, 'jean': 1, 'post': 1, 'friend': 1, 'box': 1, 'mine': 1, 'state': 1, 'space': 1, 'nest': 1, 'root': 1, 'cross': 1, 'shape': 1, 'champion': 1, 'whale': 1, 'island': 1, 'children': 1, 'host': 1, 'woman': 1, 'man': 1, 'geek': 1, 'build': 1, 'lego': 1, 'film': 1, 'field': 1, 'senior': 1, 'scene': 1, 'region': 1, 'world': 1, 'lurker': 1, 'soul': 1, 'tool': 1, 'plain': 1, 'partner': 1, 'creation': 1, 'work': 1, 'disk': 1, 'research': 1, 'role': 1, 'design': 1, 'task': 1, 'throughput': 1, 'project': 1, 'job': 1, 'use': 1, 'search': 1, 'bell': 1, 'process': 1, 'don': 1, 'algorithm': 1, 'shark': 1, 'tip': 1, 'star': 1, 'bag': 1, 'western': 1, 'northwest': 1, 'center': 1, 'bound': 1, 'dens': 1, 'tom': 1, 'scribe': 1, 'indian': 1, 'cobweb': 1, 'lead': 1, 'experiment': 1, 'server': 1, 'match': 1, 'trammel': 1, 'regent': 1, 'member': 1, 'american': 1, 'north': 1, 'director': 1, 'automata': 1, 'vortex': 1, 'effort': 1, 'end': 1, 'ground': 1, 'action': 1, 'asset': 1, 'contact': 1, 'side': 1, 'expert': 1, 'aid': 1, 'advisor': 1, 'wall': 1, 'walk': 1, 'pool': 1, 'sponsor': 1, 'ball': 1, 'regular': 1, 'snake': 1, 'flow': 1, 'attempt': 1, 'brother': 1, 'see': 1, 'fellow': 1, 'artist': 1, 'desktop': 1, 'exploit': 1, 'plane': 1, 'node': 1, 'parent': 1, 'elder': 1, 'sister': 1, 'lover': 1, 'platform': 1, 'screen': 1, 'hole': 1, 'beach': 1, 'mathematician': 1, 'den': 1, 'cat': 1, 'here': 1, 'open': 1, 'smooth': 1, 'partition': 1, 'bottleneck': 1, 'event': 1, 'leader': 1, 'path': 1, 'approach': 1, 'earth': 1, 'asp': 1, 'viewer': 1, 'move': 1, 'classic': 1, 'hack': 1, 'hero': 1, 'plate': 1, 'case': 1, 'pic': 1, 'career': 1, 'assist': 1, 'scout': 1, 'kid': 1, 'scholar': 1, 'author': 1, 'chairman': 1, 'chief': 1, 'exit': 1, 'sac': 1, 'malik': 1, 'tap': 1, 'beau': 1, 'seneca': 1, 'medium': 1, 'tourist': 1, 'vote': 1, 'guy': 1, 'mom': 1, 'worker': 1, 'question': 1, 'owner': 1, 'mater': 1, 'spot': 1, 'mound': 1, 'fox': 1, 'knight': 1, 'daughter': 1, 'switch': 1, 'comb': 1, 'pass': 1, 'dad': 1, 'success': 1, 'impact': 1, 'human': 1, 'poker': 1, 'inventor': 1, 'editor': 1, 'doctor': 1, 'patient': 1, 'anesthetist': 1, 'show': 1, 'hindu': 1, 'stamp': 1, 'christian': 1, 'astronaut': 1, 'help': 1, 'bart': 1, 'client': 1, 'break': 1, 'lane': 1, 'linguist': 1, 'minor': 1, 'touch': 1, 'son': 1, 'pope': 1, 'priest': 1, 'king': 1, 'sailor': 1, 'architect': 1, 'hacker': 1, 'driver': 1, 'fan': 1, 'pilot': 1, 'user': 1, 'queen': 1, 'cake': 1, 'booth': 1, 'goal': 1, 'specialist': 1, 'photo': 1, 'guest': 1, 'bye': 1, 'mentor': 1, 'idea': 1, 'scroll': 1, 'actor': 1, 'block': 1, 'abstract': 1, 'photograph': 1, 'boy': 1, 'girl': 1, 'concord': 1, 'port': 1, 'boss': 1, 'girlfriend': 1, 'visitor': 1, 'point': 1, 'model': 1, 'european': 1, 'belief': 1, 'ma': 1, 'right': 1, 'player': 1, 'jet': 1, 'planet': 1, 'magic': 1, 'whole': 1, 'lame': 1, 'station': 1, 'access': 1, 'error': 1, 'framework': 1, 'fault': 1, 'woodwork': 1, 'spurt': 1, 'scheme': 1, 'rule': 1, 'road': 1, 'street': 1, 'shore': 1, 'nerd': 1, 'russian': 1, 'plan': 1, 'pattern': 1, 'skin': 1, 'program': 1, 'concept': 1, 'fold': 1, 'step': 1, 'construct': 1, 'connoisseur': 1, 'south': 1, 'gopher': 1, 'alto': 1, 'method': 1, 'familiar': 1, 'god': 1, 'kind': 1, 'view': 1, 'cave': 1, 'snap': 1, 'pal': 1, 'smith': 1, 'time': 1, 'frog': 1, 'divers': 1, 'router': 1, 'doc': 1, 'chap': 1, 'dude': 1, 'favor': 1, 'macintosh': 1, 'fact': 1, 'character': 1, 'predecessor': 1, 'shell': 1, 'widget': 1, 'stupid': 1, 'element': 1, 'copyright': 1, 'dyer': 1, 'champ': 1, 'rock': 1, 'grip': 1, 'archer': 1, 'printer': 1, 'heart': 1, 'dear': 1, 'vista': 1, 'women': 1, 'miss': 1, 'sail': 1, 'bore': 1, 'drive': 1, 'peninsula': 1, 'aircraft': 1, 'whatnot': 1, 'interplay': 1, 'tape': 1, 'schema': 1, 'door': 1, 'contractor': 1, 'sweeper': 1, 'contest': 1, 'prelim': 1, 'walker': 1, 'gofer': 1, 'filter': 1, 'cell': 1, 'complex': 1, 'maker': 1, 'spanner': 1, 'final': 1, 'good': 1, 'causa': 1, 'porter': 1, 'painter': 1, 'mac': 1, 'meet': 1, 'bard': 1, 'respect': 1, 'aspect': 1, 'mind': 1, 'learner': 1, 'baker': 1, 'total': 1, 'bowl': 1, 'brave': 1, 'gameboard': 1, 'offer': 1, 'notion': 1, 'governor': 1, 'travel': 1, 'crack': 1, 'shot': 1, 'marathon': 1, 'sort': 1, 'outing': 1, 'handler': 1, 'panel': 1, 'undergrad': 1, 'mason': 1, 'pop': 1, 'tour': 1, 'fabric': 1, 'ram': 1, 'toolbox': 1, 'throw': 1, 'trip': 1, 'pen': 1, 'pencil': 1, 'shop': 1, 'pole': 1, 'stop': 1, 'will': 1, 'mold': 1, 'bed': 1, 'superhighway': 1, 'horizon': 1, 'blow': 1, 'gourmet': 1, 'zone': 1, 'angel': 1, 'infidel': 1, 'thought': 1, 'realist': 1, 'zoo': 1, 'train': 1, 'shift': 1, 'pa': 1, 'sentinel': 1, 'quantum': 1, 'michael': 1, 'pol': 1, 'servo': 1, 'fire': 1, 'rack': 1, 'folder': 1, 'wizard': 1, 'string': 1, 'instrument': 1, 'pat': 1, 'cinema': 1, 'victor': 1, 'radio': 1, 'nag': 1, 'chair': 1, 'freshman': 1, 'yield': 1, 'join': 1, 'preemption': 1, 'cook': 1, 'gun': 1, 'finder': 1, 'bib': 1, 'hair': 1, 'gilder': 1, 'kiwi': 1, 'facet': 1, 'constant': 1, 'skip': 1, 'slave': 1, 'corner': 1, 'norman': 1, 'radar': 1, 'foe': 1, 'regard': 1, 'amulet': 1, 'radios': 1, 'stemmer': 1, 'citizen': 1, 'crash': 1, 'sender': 1, 'attack': 1, 'wireless': 1, 'mate': 1, 'bird': 1, 'stone': 1, 'moron': 1, 'silk': 1, 'linen': 1, 'witchcraft': 1, 'child': 1, 'coder': 1, 'dreamer': 1, 'slate': 1, 'transport': 1, 'gong': 1, 'stride': 1, 'outlet': 1, 'paperback': 1, 'threader': 1, 'dame': 1, 'bout': 1, 'percept': 1, 'amir': 1, 'guard': 1, 'barrier': 1, 'fork': 1, 'race': 1, 'over': 1, 'federal': 1, 'opinion': 1, 'herald': 1, 'brazilian': 1, 'rival': 1, 'captain': 1, 'fool': 1, 'stretch': 1, 'guru': 1, 'diver': 1, 'companion': 1, 'store': 1, 'behalf': 1, 'breach': 1, 'breton': 1, 'saint': 1, 'communist': 1, 'pivot': 1, 'speaker': 1, 'cargo': 1, 'peer': 1, 'alien': 1, 'merit': 1, 'successor': 1, 'trek': 1, 'gate': 1, 'gabriel': 1, 'mama': 1, 'cayuga': 1, 'gear': 1, 'swirl': 1, 'ride': 1, 'maestro': 1, 'safe': 1, 'hunter': 1, 'auto': 1, 'homeless': 1, 'slicer': 1, 'movement': 1, 'raid': 1, 'supplier': 1, 'agenda': 1, 'rise': 1, 'az': 1}
{'mwf': 66}
{'fall': 217, 'autumn': 1}
{'scienc': 918}
{'comput': 1693}
{'theoret': 17}
{'introduct': 133}
{'cs520': 4}
